<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Projecton</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
		
	<link href="06-comming-soon/css/styles.css" rel="stylesheet">
	
	<link href="06-comming-soon/css/responsive.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.png">
</head>
<body>
	
	<div class="main-area-wrapper" style="background-image:url(images/countdown-6-1600x900.jpg);">
		<div class="main-area center-text" >
			
			<div class="display-table">
				<div class="display-table-cell">
					
					<h1 class="title"><b>Demo version launching soon</b></h1>
					<p class="desc font-white">We will release our CRM demo version soon.
						Please stay tuned. Thank you for your patience.</p>
					
					
					
					
					
					<ul class="social-btn">
						<li class="list-heading">Follow us for update</li>
						<li><a href="https://web.facebook.com/projecton12/"><i class="ion-social-facebook"></i></a></li>
						<li><a href="https://twitter.com/projecton12"><i class="ion-social-twitter"></i></a></li>
					</ul>
					
				</div><!-- display-table -->
			</div><!-- display-table-cell -->
		</div><!-- main-area -->
	</div><!-- main-area-wrapper -->
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.1.1.min.js"></script>
	
	<script src="common-js/jquery.countdown.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>