<!DOCTYPE html>
<html lang="en" class="js" ng-app="mainApp">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Faireum">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Customer relationship management using Blockchain.">
<meta property="og:title" content="Projecton">
<meta property="og:image" content="../faireum.io/assets/images/logo-preview.png">
<meta property="og:description" content="Customer relationship management using Blockchain.">
<meta property="og:url" content="index.html">

<link rel="shortcut icon" href="assets/images/favicon.png">

<title>Projecton - Customer relationship management using Blockchain.</title>

<link rel="stylesheet" href="assets/css/vendor.bundlea08b.css?v20190423">
<link rel="stylesheet" href="assets/css/coinicon.css">
<link rel="stylesheet" href="assets/css/prism.css">

<link rel="stylesheet" href="assets/css/styleed20.css?20190222">
<link rel="stylesheet" href="assets/css/theme-blueed20.css?20190222">
<link rel="stylesheet" href="assets/css/normalize.css" />
<link rel="stylesheet" href="assets/css/liMarquee.css">
<link rel="stylesheet" href="assets/css/flexslider.css" />
<link rel="stylesheet" href="assets/css/common23c7.css?v20190424">
<script src="assets/js/vender/modernizr.custom.63321.js" type="a1e8d7b93747b1a195f98062-text/javascript"></script>
<script src="assets/js/vender/angular-1.7.5.min.js" type="a1e8d7b93747b1a195f98062-text/javascript"></script>

<script type="a1e8d7b93747b1a195f98062-text/javascript">(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KXQWTZW');</script>

</head>
<body ng-controller="AppCtrl" class="io-lungwort no-touch" data-spy="scroll" data-target="#mainnav" data-offset="80">

<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXQWTZW"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>


<header class="site-header is-sticky">

<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
<nav class="container">
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-expanded="false">
<span class="navbar-toggler-icon">
<span class="fa fa-list"></span>
</span>
</button>
<a class="navbar-brand animated fadeInDown" href="#" style="visibility: visible;">
<img class="logo logo-light" alt="logo" src="assets/images/logo.png">
</a>
<div class="collapse navbar-collapse" id="navbarToggle">
<ul class="navbar-btns animated remove-animation fadeInDown" data-animate="fadeInDown" data-delay="1.15" style="visibility: visible; animation-delay: 1.15s;">
<li class="nav-item"><a id="login" class="nav-link btn-join menu-link" href="https://projecton.pro/wp.pdf" target="_blank" ng-bind="'common.dashboard' | translate"></a></li>
<li class="nav-item lang-switch">
<a class="nav-link btn-join" data-toggle="dropdown" href="#">
<span ng-bind="'common.language' | translate"></span>
<em class="ti ti-angle-down"></em>
</a>
<div class="dropdown-menu">
<a id="i18n-en" class="dropdown-item" ng-click="switchLanguage('En')">English</a>

</div>
</li>
</ul>
<ul class="navbar-nav animated remove-animation fadeInDown" data-animate="fadeInDown" data-delay=".9" style="visibility: visible; animation-delay: 0.9s;">
<li class="nav-item"><a class="nav-link menu-link" href="#about" ng-bind="'common.titles.about' | translate"></a></li>
<li class="nav-item"><a class="nav-link menu-link" href="#solution" ng-bind="'common.titles.solution' | translate"></a></li>

<li class="nav-item"><a class="nav-link menu-link" href="#tokenSale" ng-bind="'common.titles.token' | translate"></a></li>

<li class="nav-item"><a class="nav-link menu-link" href="#roadmap" ng-bind="'common.titles.roadmap' | translate"></a></li>
<li class="nav-item"><a class="nav-link menu-link" href="#team" ng-bind="'common.titles.team' | translate"></a></li>
<li class="nav-item"><a class="nav-link menu-link" href="#faq" ng-bind="'common.titles.faq' | translate"></a></li>

</ul>
</div>
</nav>
</div>


<div id="header" class="banner banner-full d-flex banner-lungwort" style="min-height:600px;">
<div id="particles-js" class="particles-js"></div>
<div id="main-banner" class="container">
<div class="row">
<div class="col-lg-8">
<h1 class="animated fadeInUp" data-animate="fadeInUp" data-delay="1.45" style=" animation-delay: 1.45s;">
<span id="sologan"></span>
</h1>
<p id="main-remark" class="lead animated fadeInUp pt-3" data-animate="fadeInUp" data-delay="1.55" style="visibility: visible; animation-delay: 1.55s;" ng-bind="'common.intro' | translate"></p>

</div>
<div class="col-lg-4">
<div class="countdown-box text-center animated fadeInUp" data-animate="fadeInUp" data-delay="1.75" style="visibility: visible; animation-delay: 1.75s;">
<div class="countdown-up">
<h5 id="textICO" class="content-pad-sm"></h5>
<div id="token-countdown" class="token-countdown d-flex align-content-stretch">



</div>
</div>

<a id="buyTokens" href="dashboard.html" target="_blank" class="btn-ico btn-block btn-join-ico menu-link" ng-bind="'common.buyTokens' | translate"></a>


</div>
</div>
</div>


</header>











<div class="section section-pad-md about-section" id="about">
<div class="container">
<div class="row justify-content-center text-center">
<div class="col-md-10">
<div class="section-head-s6">
<h1 class=" animated" data-animate="fadeInUp" data-delay=".1" ng-bind="'module.about.whatFaireum' | translate"></h1>
<div class="title-sp"></div>
</div>
<div class="gaps size-1x"></div>
</div>
</div>
<div class="row justify-content-center text-center">
<div class="col-md-8">
<div class="video-box-s3 animated" data-animate="fadeInUp" data-delay=".3">
<a href="https://www.youtube.com/watch?v=GAb5_tNQrzc">
<img src="assets/images/play-icon.png" alt="icon">
</a>
</div>
</div>
</div>
</div>
</div>




























<section class="section section-l bg-white">
<div class="row justify-content-center ">
<div class="col-lg-10">
<div class="section-head-s6 text-center">

<h1 class=" animated" data-animate="fadeInUp" data-delay=".1" ng-bind="'common.titles.partners' | translate"></h1>
</div>
<div class="single-partner str_wrap">
 <img ng-src="assets/images/partners/{{item.name}}.png" alt="partner" ng-repeat="item in _partners">

</div>
</div>
</div>
</section>















<div class="section section-pad-md">
<div class="container">
<div class="row align-items-center">
<div class="col-md-4">
<div class="res-m-btm text-center animated" data-animate="fadeInUp" data-delay=".1">
<img class="cover-background" src="assets/images/graph-lungwort-a.gif" alt="graph">
</div>
</div>
<div class="col-md-8">
<div class="text-block">
<h3 class="text-sub-title animated" data-animate="fadeInUp" data-delay=".3" ng-bind="'common.sologanRemark' | translate"></h3>
<div class="gaps size-1x"></div>
<p class="animated" data-animate="fadeInUp" data-delay=".4" ng-bind="'module.about.explainFaireum1' | translate"></p>
<p class="animated" data-animate="fadeInUp" data-delay=".5" ng-bind="'module.about.explainFaireum2' | translate"></p>
<p class="animated" data-animate="fadeInUp" data-delay=".6" ng-bind="'module.about.explainFaireum3' | translate"></p>
</div>
</div>
</div>
</div>
<div class="gaps size-2x"></div>
<div class="gaps size-1x"></div>
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-md-4">
<div class="res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
<img class="cover-background" src="assets/images/graph-lungwort-b.gif" alt="graph">
</div>
</div>
<div class="col-md-8 order-md-first order-last">
<div class="text-block">
<h2 class="text-sub-title animated" data-animate="fadeInUp" data-delay=".3" ng-bind="'module.about.basicFramework' | translate"></h2>
<div class="gaps size-1x"></div>
<p class="animated" data-animate="fadeInUp" data-delay=".4" ng-bind="'module.about.explainBasicFramework1' | translate"></p>
<p class="animated" data-animate="fadeInUp" data-delay=".5" ng-bind="'module.about.explainBasicFramework2' | translate"></p>
</div>
</div>
</div>
</div>
</div>


<div class="section section-pad-md" id="solution">
<div class="container">
<div class="row justify-content-center text-center">
<div class="col-lg-8">
<div class="section-head-s6">
<h1 class="animated" data-animate="fadeInUp" data-delay=".1" ng-bind="'common.titles.solution' | translate"></h1>
<div class="title-sp"></div>
<h3 class="text-sub-title section-title-s6 animated" data-animate="fadeInUp" data-delay=".2" ng-bind="'module.solution.problemsTitle' | translate"></h3>
<div class="gaps size-1x"></div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-md-4 res-m-bttm">
<div class="features-box-s4 animated" data-animate="fadeInUp" data-delay=".4">
<div class="features-icon-s4"><img src="assets/images/icon-problem-a-hover.png" alt="icon"></div>
<h5 class="features-title-s4" ng-bind="'module.solution.tax' | translate"></h5>
<p ng-bind="'module.solution.taxRemark' | translate"></p>
</div>
</div>
<div class="col-sm-6 col-md-4 res-m-bttm">
<div class="features-box-s4 animated" data-animate="fadeInUp" data-delay=".5">
<div class="features-icon-s4"><img src="assets/images/icon-problem-b-hover.png" alt="icon"></div>
<h5 class="features-title-s4" ng-bind="'module.solution.security' | translate"></h5>
<p ng-bind="'module.solution.securityRemark' | translate"></p>
</div>
</div>
<div class="col-sm-6 col-md-4 res-m-bttm">
<div class="features-box-s4 animated" data-animate="fadeInUp" data-delay=".6">
<div class="features-icon-s4"><img src="assets/images/icon-problem-c-hover.png" alt="icon"></div>
<h5 class="features-title-s4" ng-bind="'module.solution.fees' | translate"></h5>
<p ng-bind="'module.solution.feesRemark' | translate"></p>
</div>
</div>
<div class="col-sm-6 col-md-4 res-m-bttm">
<div class="features-box-s4 animated" data-animate="fadeInUp" data-delay=".4">
<div class="features-icon-s4"><img src="assets/images/icon-problem-d-hover.png" alt="icon"></div>
<h5 class="features-title-s4" ng-bind="'module.solution.unfair' | translate"></h5>
<p ng-bind="'module.solution.unfairRemark' | translate"></p>
</div>
</div>
<div class="col-sm-6 col-md-4 res-m-bttm">
<div class="features-box-s4 animated" data-animate="fadeInUp" data-delay=".5">
<div class="features-icon-s4"><img src="assets/images/icon-problem-e-hover.png" alt="icon"></div>
<h5 class="features-title-s4" ng-bind="'module.solution.negative' | translate"></h5>
<p ng-bind="'module.solution.negativeRemark' | translate"></p>
</div>
</div>
<div class="col-sm-6 col-md-4 res-m-bttm">
<div class="features-box-s4 animated" data-animate="fadeInUp" data-delay=".6">
<div class="features-icon-s4"><img src="assets/images/icon-problem-f-hover.png" alt="icon"></div>
<h5 class="features-title-s4" ng-bind="'module.solution.transparency' | translate"></h5>
<p ng-bind="'module.solution.transparencyRemark' | translate"></p>
</div>
</div>
</div>


</div>
</div>





<div class="section section-pad-md" id="tokenSale">
<div class="container">
<div class="row justify-content-center text-center">
<div class="col-lg-8">
<div class="section-head-s6">
<h1 class="animated" data-animate="fadeInUp" data-delay=".1" ng-bind="'common.titles.token' | translate"></h1>
<div class="title-sp"></div>
<h3 class="text-sub-title animated" data-animate="fadeInUp" data-delay=".2" ng-bind="'module.token.tokenTitle' | translate"></h3>
<div class="gaps size-0-5x"></div>
<p class="animated" data-animate="fadeInUp" data-delay=".3" ng-bind="'module.token.tokenRemark' | translate"></p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<ul class="token-details-list animated" data-animate="fadeInUp" data-delay=".8">
<li>
<span class="token-details-title" ng-bind="'module.token.textName' | translate"></span>
<span class="token-details-info" ng-bind="'module.token.valueName' | translate"></span>
</li>
<li>
<span class="token-details-title" ng-bind="'module.token.textSymbol' | translate"></span>
<span class="token-details-info" ng-bind="'module.token.valueSymbol' | translate"></span>
</li>
<li>
<span class="token-details-title" ng-bind="'module.token.textTotalSupply' | translate"></span>
<span class="token-details-info" ng-bind="'module.token.valueTotalSupply' | translate"></span>
</li>
<li>
<span class="token-details-title" ng-bind="'module.token.textSaleSupply' | translate"></span>
<span class="token-details-info" ng-bind="'module.token.valueSaleSupply' | translate"></span>
</li>

</ul>
</div>
</div>










</div>
</div>
</div>



















<div class="section section-pad-md" id="codes">
<div class="container">
<div class="row justify-content-center text-center">
<div class="col-lg-8">
<div class="section-head-s6">
<h1 class="animated" data-animate="fadeInUp" data-delay=".1" ng-bind="'module.codes.title' | translate"></h1>
<div class="title-sp"></div>

<div><a href="https://etherscan.io/address/0x13df4d4521a09f45554475bb086c099e3732cb99#code" target="_blank" class="sc-address animated" data-animate="fadeInUp" data-delay=".3" ng-bind="'module.codes.remark' | translate"></a></div>
</div>
</div>
</div>
<div class="row justify-content-center text-center">
<div class="col-lg-8">
<a class="contract-verified" href="https://ipfs-gateway.0xinfra.com/ipfs/QmTeEvUYgpvEfdrAam8wK4bUNo4c4xu2HG9zTdkq7UeMjR" target="_blank">
<img src="assets/images/smartdec-verified.png">
</a>
<pre>                        <code class="language-clike">
pragma solidity ^0.4.25;

interface IERC20 {
    function totalSupply() constant returns (uint256 totalSupply);
    function balanceOf(address _owner) constant returns (uint256 balance);
    function transfer(address _to, uint256 _value) returns (bool success);
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success);
    function approve(address _spender, uint256 _value) returns (bool success);
    function allowance(address _owner, address _spender) constant returns (uint256 remaining);
    event Transfer(address indexed _from, address indexed _to, uint256 _value);
    event Approval(address indexed _owner, address indexed _spender, uint256 _value);
}

library SafeMath {
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
    uint256 c = a * b;
    assert(a == 0 || c / a == b);
    return c;
  }

  function div(uint256 a, uint256 b) internal constant returns (uint256) {
    uint256 c = a / b;
    return c;
  }

  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
    assert(b <= a);
    return a - b;
  }

  function add(uint256 a, uint256 b) internal constant returns (uint256) {
    uint256 c = a + b;
    assert(c >= a);
    return c;
  }
}

contract owned {
        address public owner;

        constructor () public {
            owner = msg.sender;
        }

        modifier onlyOwner {
            require(msg.sender == owner);
            _;
        }

        function transferOwnership(address newOwner) onlyOwner {
            owner = newOwner;
        }
}

contract Projecton is owned,IERC20{
    
    using SafeMath for uint256;
    
    uint256 public constant _totalSupply = 100000000000000000000000000;
 
    string public constant symbol = 'XN35';

    string public constant name = 'Projecton';
    
    uint8 public constant decimals = 18;
    
    mapping(address => uint256) public balances;
    mapping (address => mapping (address => uint256)) allowed;

    constructor() public {
        balances[msg.sender] = _totalSupply;
    }
    
    function totalSupply() constant returns (uint256 totalSupply) {
        return _totalSupply;
    }
   
    function balanceOf(address _owner) constant returns (uint256 balance) {
        return balances[_owner];
    }
    
    function transfer(address _to, uint256 _value) returns (bool success) {
        require(
            balances[msg.sender] >= _value
            && _value > 0
        );
        
        balances[msg.sender] = balances[msg.sender].sub(_value);
        balances[_to] = balances[_to].add(_value);
        Transfer(msg.sender, _to, _value);
        return true;
    }

    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
        require(
            allowed[_from][msg.sender] >= _value
            && balances[_from] >= _value
            && _value > 0  
        );
        balances[_from] = balances[_from].sub(_value);
        balances[_to] = balances[_to].add(_value);
        allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_value);
        Transfer(_from, _to, _value);
        return true;
    }

    function approve(address _spender, uint256 _value) returns (bool success) {
        allowed[msg.sender][_spender] = _value;
        Approval(msg.sender, _spender, _value);
        return true;
    }

    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
        return allowed[_owner][_spender];
    }
    
    event Transfer(address indexed _from, address indexed _to, uint256 _value);
    event Approval(address indexed _owner, address indexed _spender, uint256 _value);

}
                        </code>
                    </pre>
</div>
</div>
</div>
</div>




<div class="section section-pad-md" id="roadmap">
<div class="container">
<div class="row justify-content-center text-center">
<div class="col-lg-8">
<div class="section-head-s6">
<h1 class="animated" data-animate="fadeInUp" data-delay=".1" ng-bind="'common.titles.roadmap' | translate"></h1>
<div class="title-sp"></div>
<p class="animated" data-animate="fadeInUp" data-delay=".3" ng-bind="'module.roadmap.roadmapRemark' | translate"></p>
<div class="gaps size-1x"></div>
</div>
</div>
</div>
<div class="timeline-row timeline-row-odd animated" data-animate="fadeInUp" data-delay=".4">
<div class="row no-gutters text-left text-lg-center justify-content-center">
<div class="col-lg">
<div class="timeline-item timeline-done">
<span class="timeline-date" ng-bind="'module.roadmap.time1' | translate"></span>
<h6 class="timeline-title" ng-bind="'module.roadmap.title1' | translate"></h6>
<ul class="timeline-info">
<li ng-bind="'module.roadmap.roadmap1_1' | translate"></li>
<li ng-bind="'module.roadmap.roadmap1_2' | translate"></li>
<li ng-bind="'module.roadmap.roadmap1_3' | translate"></li>
</ul>
</div>
</div>
<div class="col-lg">
<div class="timeline-item timeline-done">
<span class="timeline-date" ng-bind="'module.roadmap.time2' | translate"></span>
<h6 class="timeline-title" ng-bind="'module.roadmap.title2' | translate"></h6>
<ul class="timeline-info">
<li ng-bind="'module.roadmap.roadmap2_1' | translate"></li>
<li ng-bind="'module.roadmap.roadmap2_2' | translate"></li>
<li ng-bind="'module.roadmap.roadmap2_3' | translate"></li>
</ul>
</div>
</div>
<div class="col-lg">
<div class="timeline-item timeline-done">
<span class="timeline-date" ng-bind="'module.roadmap.time3' | translate"></span>
<h6 class="timeline-title" ng-bind="'module.roadmap.title3' | translate"></h6>
<ul class="timeline-info">
<li ng-bind="'module.roadmap.roadmap3_1' | translate"></li>
<li ng-bind="'module.roadmap.roadmap3_2' | translate"></li>
<li ng-bind="'module.roadmap.roadmap3_3' | translate"></li>
<li ng-bind="'module.roadmap.roadmap3_4' | translate"></li>
</ul>
</div>
</div>
<div class="col-lg">
<div class="timeline-item timeline-current">
<span class="timeline-date" ng-bind="'module.roadmap.time4' | translate"></span>
<h6 class="timeline-title" ng-bind="'module.roadmap.title4' | translate"></h6>
<ul class="timeline-info">
<li ng-bind="'module.roadmap.roadmap4_1' | translate"></li>
<li ng-bind="'module.roadmap.roadmap4_2' | translate"></li>
<li ng-bind="'module.roadmap.roadmap4_3' | translate"></li>
</ul>
</div>
</div>
</div>
</div>
<div class="timeline-row timeline-row-even animated" data-animate="fadeInUp" data-delay=".4">
<div class="row no-gutters text-left text-lg-center justify-content-center flex-row-reverse">
<div class="col-lg">
<div class="timeline-item">
<span class="timeline-date" ng-bind="'module.roadmap.time5' | translate"></span>
<h6 class="timeline-title" ng-bind="'module.roadmap.title5' | translate"></h6>
<ul class="timeline-info">
<li ng-bind="'module.roadmap.roadmap5_1' | translate"></li>
<li ng-bind="'module.roadmap.roadmap5_2' | translate"></li>
<li ng-bind="'module.roadmap.roadmap5_3' | translate"></li>
<li ng-bind="'module.roadmap.roadmap5_4' | translate"></li>
</ul>
</div>
</div>
<div class="col-lg">
<div class="timeline-item">
<span class="timeline-date" ng-bind="'module.roadmap.time6' | translate"></span>
<h6 class="timeline-title" ng-bind="'module.roadmap.title6' | translate"></h6>
<ul class="timeline-info">
<li ng-bind="'module.roadmap.roadmap6_1' | translate"></li>
<li ng-bind="'module.roadmap.roadmap6_2' | translate"></li>
<li ng-bind="'module.roadmap.roadmap6_3' | translate"></li>
</ul>
</div>
</div>
<div class="col-lg">
<div class="timeline-item">
<span class="timeline-date" ng-bind="'module.roadmap.time7' | translate"></span>
<h6 class="timeline-title" ng-bind="'module.roadmap.title7' | translate"></h6>
<ul class="timeline-info">
<li ng-bind="'module.roadmap.roadmap7_1' | translate"></li>
<li ng-bind="'module.roadmap.roadmap7_2' | translate"></li>
</ul>
</div>
</div>
</div>
</div>
<div class="timeline-row timeline-row-odd timeline-row-last mb--x5 animated" data-animate="fadeInUp" data-delay=".4">
<div class="row no-gutters text-left text-lg-center justify-content-center">
<div class="col-lg">
<div class="timeline-item">
<span class="timeline-date" ng-bind="'module.roadmap.time8' | translate"></span>
<h6 class="timeline-title" ng-bind="'module.roadmap.title8' | translate"></h6>
<ul class="timeline-info">
<li ng-bind="'module.roadmap.roadmap8_1' | translate"></li>
<li ng-bind="'module.roadmap.roadmap8_2' | translate"></li>
</ul>
</div>
</div>
<div class="col-lg">
<div class="timeline-item">
<span class="timeline-date" ng-bind="'module.roadmap.time9' | translate"></span>
<h6 class="timeline-title" ng-bind="'module.roadmap.title9' | translate"></h6>
<ul class="timeline-info">
<li ng-bind="'module.roadmap.roadmap9_1' | translate"></li>
<li ng-bind="'module.roadmap.roadmap9_2' | translate"></li>
</ul>
</div>
</div>
<div class="col-lg">
<div class="timeline-item">
<span class="timeline-date" ng-bind="'module.roadmap.time10' | translate"></span>
<h6 class="timeline-title" ng-bind="'module.roadmap.title10' | translate"></h6>
<ul class="timeline-info">
<li ng-bind="'module.roadmap.roadmap10_1' | translate"></li>
<li ng-bind="'module.roadmap.roadmap10_2' | translate"></li>
<li ng-bind="'module.roadmap.roadmap10_3' | translate"></li>
<li ng-bind="'module.roadmap.roadmap10_4' | translate"></li>
</ul>
</div>
</div>
<div class="col-lg">
<div class="timeline-item">
<span class="timeline-date" ng-bind="'module.roadmap.time11' | translate"></span>
<h6 class="timeline-title" ng-bind="'module.roadmap.title11' | translate"></h6>
<ul class="timeline-info">
<li ng-bind="'module.roadmap.roadmap11_1' | translate"></li>
<li ng-bind="'module.roadmap.roadmap11_2' | translate"></li>
<li ng-bind="'module.roadmap.roadmap11_3' | translate"></li>
</ul>
</div>
</div>
</div>
</div>
<div class="gaps size-2x d-lg-none"></div>
</div>
</div>


<div class="section section-pad-md section-fix" id="team">
<div class="container">
<div class="row justify-content-center text-center">
<div class="col-lg-8">
<div class="section-head-s6">
<h1 class="animated" data-animate="fadeInUp" data-delay=".1" ng-bind="'module.team.team' | translate"></h1>
<div class="title-sp"></div>
<div class="gaps size-1x pb-lg-5"></div>
</div>
</div>
</div>
<div class="row text-center">
<div class="col-6 col-lg-3 col-fair-2 col-sm-6" ng-repeat="member in _members">
<div class="team-circle-des">
<div class="team-circle-img"><img ng-src="assets/images/team/{{member.name}}.jpg" alt="team"></div>
<h5>{{member.name}}</h5>
<span>{{member.position}}</span>

<ul class="team-circle-social">
<li><a href="%7b%7bmember.html" target="_blank"><em class="fab fa-linkedin-in fs-22"></em></a>
</li>
<li ng-show="{{member.facebook}}"><a href="%7b%7bmember-2.html" target="_blank"><em class="fab fa-facebook-f fs-22"></em></a></li>
</ul>
</div>
</div>
</div>













<div class="section section-pad-md" id="faq">
<div class="container">
<div class="row justify-content-center text-center">
<div class="col-lg-8">
<div class="section-head-s6">
<h1 class="animated" data-animate="fadeInUp" data-delay=".1" ng-bind="'common.titles.faq' | translate"></h1>
<div class="title-sp"></div>
<p class="animated" data-animate="fadeInUp" data-delay=".3" ng-bind="'module.faq.faqRemark' | translate"></p>
<div class="gaps size-1x"></div>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-md-12">
<div class="tab-custom-s3">

<ul class="nav nav-tabs text-center">
<li class="nav-item animated" data-animate="fadeInUp" data-delay=".4">
<a class="nav-link active" data-toggle="tab" href="#tab-1" ng-bind="'module.faq.tagGeneral' | translate"></a>
</li>
<li class="nav-item animated" data-animate="fadeInUp" data-delay=".5">
<a class="nav-link" data-toggle="tab" href="#tab-2" ng-bind="'module.faq.tagToken' | translate"></a>
</li>
<li class="nav-item animated" data-animate="fadeInUp" data-delay=".6">
<a class="nav-link" data-toggle="tab" href="#tab-3" ng-bind="'module.faq.tagOthers' | translate"></a>
</li>
</ul>

<div class="tab-content">
<div class="tab-pane fade show active" id="tab-1">
<div class="accordion-s2" id="accordion-1">
<div class="card active animated" data-animate="fadeInUp" data-delay=".1 animated">
<div class="card-header">
<h5>
<a data-toggle="collapse" data-target="#collapse-1-1">
<span ng-bind="'module.faq.Q1' | translate"></span>
<span class="plus-minus">
<span class="ti ti-angle-up"></span>
</span>
</a>
</h5>
</div>
<div id="collapse-1-1" class="collapse show" data-parent="#accordion-1">
<div class="card-body">
<p>Projecton is a Customer relationship Management (CRM) Platform designed to help investors, traders and market professionals develop customer relationships, drive business growth and improve customer loyalty using Blockchain.</p>
</div>
</div>
</div>
<div class="card animated" data-animate="fadeInUp" data-delay=".2">
<div class="card-header">
<h5>
<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-2">
<span ng-bind="'module.faq.Q2' | translate"></span>
<span class="plus-minus">
<span class="ti ti-angle-up"></span>
</span>
</a>
</h5>
</div>
<div id="collapse-1-2" class="collapse" data-parent="#accordion-1">
<div class="card-body">
<p>In today's world, customers refuse to share sensitive data due to security and other threats as most of the CRM databases today are hosted on cloud servers. Of course, cloud safety protocols have come a long way, but cloud-security issues remain a prevalent concern. Centralized servers like Cloud are the preference for the traditional Customer Relationship Management thereby exposing business owners and customers to unnecessary risks</p>

</div>
</div>
</div>
<div class="card animated" data-animate="fadeInUp" data-delay=".3">
<div class="card-header">
<h5>
<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-3">
<span ng-bind="'module.faq.Q3' | translate"></span>
<span class="plus-minus">
<span class="ti ti-angle-up"></span>
</span>
</a>
</h5>
</div>
<div id="collapse-1-3" class="collapse" data-parent="#accordion-1">
<div class="card-body">
<p>Projecton uses our partners blockchain to store huge amount data for now, But in the future Projecton will be based on it own chain</p>

</div>
</div>
</div>
<div class="card animated" data-animate="fadeInUp" data-delay=".4">
<div class="card-header">
<h5>
<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-4">
<span ng-bind="'module.faq.Q4' | translate"></span>
<span class="plus-minus">
<span class="ti ti-angle-up"></span>
</span>
</a>
</h5>
</div>
<div id="collapse-1-4" class="collapse" data-parent="#accordion-1">
<div class="card-body">
<p>Projecton is the future of Customer Relationship Management, because of its decentralized system. Our platform enables businesses to achieve their goals by helping them store huge amounts of data from their respective customers, All data will be stored in Blockchain that will almost be impossible to hack.</p>

</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="tab-2">
<div class="accordion-s2" id="accordion-2">
<div class="card active animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
<div class="card-header">
<h5>
<a data-toggle="collapse" data-target="#collapse-2-1">
<span ng-bind="'module.faq.Q5' | translate"></span>
<span class="plus-minus">
<span class="ti ti-angle-up"></span>
</span>
</a>
</h5>
</div>
<div id="collapse-2-1" class="collapse show" data-parent="#accordion-2">
<div class="card-body">
<p>XN35 Token is Projecton cryptocurrency that will be used  within the Projecton ecosystem</p>
</div>
</div>
</div>
<div class="card animated fadeInUp" data-animate="fadeInUp" data-delay=".2" style="visibility: visible; animation-delay: 0.2s;">
<div class="card-header">
<h5>
<a class="collapsed" data-toggle="collapse" data-target="#collapse-2-2">
<span ng-bind="'module.faq.Q6' | translate"></span>
<span class="plus-minus">
<span class="ti ti-angle-up"></span>
</span>
</a>
</h5>
</div>
<div id="collapse-2-2" class="collapse" data-parent="#accordion-2">
<div class="card-body">
<p>XN35 Token will be used as Projecton services payment mode and can be traded in crypto exchanges.</p>
</div>
</div>
</div>
<div class="card animated fadeInUp" data-animate="fadeInUp" data-delay=".3" style="visibility: visible; animation-delay: 0.3s;">
<div class="card-header">
<h5>
<a class="collapsed" data-toggle="collapse" data-target="#collapse-2-4">
<span ng-bind="'module.faq.Q7' | translate"></span>
<span class="plus-minus">
<span class="ti ti-angle-up"></span>
</span>
</a>
</h5>
</div>
<div id="collapse-2-4" class="collapse" data-parent="#accordion-2">
<div class="card-body">
<p>No, Projecton will not held any ICO for XN35 Tokens purchase. However, you can purchase directly from Exchanges where XN35 will be listed</p>
</div>
</div>
</div>
<div class="card animated fadeInUp" data-animate="fadeInUp" data-delay=".4" style="visibility: visible; animation-delay: 0.4s;">
<div class="card-header">
<h5>
<a class="collapsed" data-toggle="collapse" data-target="#collapse-2-3">
<span ng-bind="'module.faq.Q8' | translate"></span>
<span class="plus-minus">
<span class="ti ti-angle-up"></span>
</span>
</a>
</h5>
</div>
<div id="collapse-2-3" class="collapse" data-parent="#accordion-2">
<div class="card-body">
<p>You can directly purchase, sell or trade the tokens over exchanges. Click on exchanges tab from the website menu to check where you can trade XN35 tokens</p>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="tab-3">
<div class="accordion-s2" id="accordion-3">
<div class="card active animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
<div class="card-header">
<h5>
<a data-toggle="collapse" data-target="#collapse-3-1">
<span ng-bind="'module.faq.Q9' | translate"></span>
<span class="plus-minus">
<span class="ti ti-angle-up"></span>
</span>
</a>
</h5>
</div>
<div id="collapse-3-1" class="collapse show" data-parent="#accordion-3">
<div class="card-body">
<p>Users can be able to use XN35 token and other 20 cryptocurrency, fiat to pay for Projecton services.</p>
</div>
</div>
</div>
<div class="card animated fadeInUp" data-animate="fadeInUp" data-delay=".2" style="visibility: visible; animation-delay: 0.2s;">
<div class="card-header">
<h5>
<a class="collapsed" data-toggle="collapse" data-target="#collapse-3-2">
<span ng-bind="'module.faq.Q10' | translate"></span>
<span class="plus-minus">
<span class="ti ti-angle-up"></span>
</span>
</a>
</h5>
</div>
<div id="collapse-3-2" class="collapse" data-parent="#accordion-3">
<div class="card-body">
<p>Projecton will offer people 1 month free services after then, We can release the pricing details.</p>

</div>
</div>
</div>
<div class="card animated fadeInUp" data-animate="fadeInUp" data-delay=".2" style="visibility: visible; animation-delay: 0.2s;">
<div class="card-header">
<h5>
<a class="collapsed" data-toggle="collapse" data-target="#collapse-3-3">
<span ng-bind="'module.faq.Q11' | translate"></span>
<span class="plus-minus">
<span class="ti ti-angle-up"></span>
</span>
</a>
</h5>
</div>
<div id="collapse-3-3" class="collapse" data-parent="#accordion-3">
<div class="card-body">
<p>Yes, Projecton is actively looking for potential workers who could help XN35 Token to gain its strength in the market using their proficiency. You can write us an e-mail at hiring@Projecton.pro explaining us your skills, how you could benefit us with your resume/CV attaching in the same thread.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>




<div class="container">
<div class="row text-center">
<div class="col-md-12">
<div class="row justify-content-center text-center">
<div class="col-lg-4">
<div id="subscribe-form" class="subscription-form inline-form-s2">

<div class="subscribe-results"></div>
<div class="gaps size-1-5x"></div>
</div>
</div>
</div>

<div class="copyright-text">
<a href="https://www.faireum.io/cdn-cgi/l/email-protection#bad3d4dcd5fadcdbd3c8dfcfd794d3d5" style="color:white;"><p>Info@Projecton.pro</p></a>
<span ng-bind="'common.copyright' | translate"></span>
</div>
</div>
</div>
</div>
</div>


















<div id="fixed-social">
<div>
<a href="https://web.facebook.com/projecton12/" class="fixed-social-icon" target="_blank">
<em class="fab fa-facebook-f"></em> <span>Facebook</span>
</a>
</div>
<div>
<a href="https://twitter.com/projecton12" class="fixed-social-icon" target="_blank">
<em class="fab fa-twitter"></em> <span>Twitter</span>
</a>
</div>
<div>
<a href="https://t.me/projectonENG" class="fixed-social-icon" target="_blank">
<em class="fab fa-telegram"></em> <span>Telegram</span>
</a>
</div>
<div>
<a href="https://medium.com/@projecton.pro" class="fixed-social-icon" target="_blank">
<em class="fab fa-medium"></em> <span>Medium</span>
</a>
</div>
<div>
<a href="https://www.youtu.be/GAb5_tNQrzc" class="fixed-social-icon" target="_blank">
<em class="fab fa-youtube"></em> <span>Youtube</span>
</a>
</div>
<div>
<a href="https://github.com/Projecton13" class="fixed-social-icon" target="_blank">
<em class="fab fa-github"></em> <span>Github</span>
</a>
</div>
<div>
<a href="" class="fixed-social-icon" target="_blank">
<em class="fab fa-instagram"></em> <span>Instagram</span>
</a>
</div>
<div>
<a href="https://www.reddit.com/user/projecton" class="fixed-social-icon" target="_blank">
<em class="fab fa-reddit"></em> <span>Reddit</span>
</a>
</div>
<div>
<a href="https://bitcointalk.org/index.php?topic=5067220.0" class="fixed-social-icon" target="_blank">
<i class="ci ci-btc"></i> <span>BitcoinTalk</span>
</a>
</div>
<div>
<a href="https://bitcointalk.org/index.php?topic=5117726.2280" class="fixed-social-icon" target="_blank">
<i class="ci ci-btc"></i> <span>BitcoinTalk Bounty</span>
</a>
</div>

<div>
<a id="backTop" href="#header" class="fixed-social-icon">
<em class="fa fa-arrow-up"></em> <span>Back</span>
</a>
</div>
</div>

<div id="preloader">
<div class="loading">-- Projecton Loading --</div>
<div id="loader">
</div>
<div class="loader-section loader-top"></div>
<div class="loader-section loader-bottom"></div>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="a1e8d7b93747b1a195f98062-|49" defer=""></script></body>

<!-- Mirrored from www.faireum.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2019 12:16:27 GMT -->
</html>

<script src="assets/js/vender/jquery.bundle.js" type="a1e8d7b93747b1a195f98062-text/javascript"></script>
<script src="assets/js/vender/typeit.min.js" type="a1e8d7b93747b1a195f98062-text/javascript"></script>
<script src="assets/js/vender/prism.js" type="a1e8d7b93747b1a195f98062-text/javascript"></script>
<script src="assets/js/vender/countUp.min.js" type="a1e8d7b93747b1a195f98062-text/javascript"></script>
<script src="assets/js/vender/jquery.countUp.js" type="a1e8d7b93747b1a195f98062-text/javascript"></script>
<script src="assets/js/vender/jquery.liMarquee.js" type="a1e8d7b93747b1a195f98062-text/javascript"></script>
<script src="assets/js/vender/jquery.flexslider-min.js" type="a1e8d7b93747b1a195f98062-text/javascript"></script>
<script src="assets/js/vender/angular-route-1.5.8.min.js" type="a1e8d7b93747b1a195f98062-text/javascript"></script>
<script src="assets/js/vender/angular-translate.min.js" type="a1e8d7b93747b1a195f98062-text/javascript"></script>
<script src="assets/js/script21d5.js?v201904252" type="a1e8d7b93747b1a195f98062-text/javascript"></script>
<script src="assets/js/angular/i18n/app.i18n.en4b47.js?v20190426" type="a1e8d7b93747b1a195f98062-text/javascript"></script>
<script src="assets/js/angular/i18n/app.i18n.tw4b47.js?v20190426" type="a1e8d7b93747b1a195f98062-text/javascript"></script>
<script src="assets/js/angular/i18n/app.i18n.jp4b47.js?v20190426" type="a1e8d7b93747b1a195f98062-text/javascript"></script>
<script src="assets/js/angular/i18n/app.i18n.kr4b47.js?v20190426" type="a1e8d7b93747b1a195f98062-text/javascript"></script>
<script src="assets/js/angular/app.config23c7.js?v20190424" type="a1e8d7b93747b1a195f98062-text/javascript"></script>
<script src="assets/js/angular/app.controller23c7.js?v20190424" type="a1e8d7b93747b1a195f98062-text/javascript"></script>