[ng-cloak]{
    display:none !important;
}

@media only screen and (min-width: 1600px) {
    .col-fair-1 { flex: 0 0 8.33% !important;max-width: 8.33% !important;}
    .col-fair-2 { flex: 0 0 16.66% !important;max-width: 16.66% !important;}
    .col-fair-3 { flex: 0 0 25% !important;max-width: 25% !important;}
    .col-fair-4 { flex: 0 0 33.33% !important;max-width: 33.33% !important;}
    .col-fair-6 { flex: 0 0 50% !important;max-width: 50% !important;}
    .col-fair-8 { flex: 0 0 66.66% !important;max-width: 66.66% !important;}
    .col-fair-12 { flex: 0 0 100% !important;max-width: 100% !important;}
}

.fs-22 {
    font-size: 22px !important;
}

.content-pad { padding-top: 120px; padding-bottom: 120px; }
.content-pad-xs { padding-top: 20px; padding-bottom: 20px; }
.content-pad-sm { padding-top: 30px; padding-bottom: 30px; }
.content-pad-md { padding-top: 40px; padding-bottom: 40px; }
.content-pad-lg { padding-top: 60px; padding-bottom: 60px; }

.mb-x10 {
    margin-bottom: 10px;
}


.countdown-up {
    /*background:linear-gradient(to right, rgba(0,69,156,0.6) 0%, rgba(0,148,222,0.6) 100%);*/
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.ico-icons {
    font-size: 2em;
}

.io-lungwort p {
    padding-bottom: 0.8em;
}

.title-sp {
    display: inline-block;
    height: 4px;
    width: 80px;
    background: white;
    margin: 15px 0;
    border-radius: 2px;
}

.text-sub-title {
    color: #ffffff !important;
    font-weight: 100 !important;

}

.pull-right {
    float: right;
}

.btn-join {
    line-height: 30px;
    padding: 0 24px;
    text-align: center;
    text-transform: uppercase;
    min-width: 100px;
    max-width: 100%;
    margin-right: 10px;
    border: none;
    box-sizing: border-box;
    transition: all 0.5s;
    position: relative;
    z-index: 2;
    border-radius: 15px;
    background: transparent;
    border: solid 1px white;
    color: white;
    font-size:12px;
}

.btn-ico {
    line-height: 50px;
    font-weight: 600;
    padding: 0 34px;
    text-align: center;
    text-transform: uppercase;
    min-width: 160px;
    max-width: 100%;
    border: none;
    box-sizing: border-box;
    transition: all 0.5s;
    position: relative;
    z-index: 2;
    border-radius: 8px;
    background: white;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    color: #0072c2;
    font-size:1em;
    /*margin-top: 30px;*/
}

.btn-subscribe {
    /*border-top-left-radius: 30 !important;*/
    /*border-bottom-left-radius: 0 !important;*/
    border-radius: 30px !important;
    border: solid 1px white !important;
    background: none !important;
    line-height: 24px;
    width: 100%;
    padding: 15px 30px;
    outline: none;
    transition: all .5s ease;
}

.btn-subscribe:focus, .btn-subscribe:hover, .btn-subscribe:active {
    border: 0;
    background: transparent;
}

.features-icon-s4 img {
    width: 40%;
}

.back {
    position: fixed;
    z-index: 200;
    right: 30px;
    bottom: 50px;
    display: none;
}

.back a {
    min-width: 32px;
    width: 32px;
    border-radius: 20px;
    padding:0;
}

.particles-js {
    position: absolute;
    opacity: 1;
    left:0;
    right:0;
    bottom: -1px;
    top:0;
    background:url('../images/bg-pandora.jpg') top left no-repeat;
    background-size: 100% 100%;
}

.particles-js>video {
    background-size:cover;
    background-position: 50% 50%;
    position: absolute;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    margin: auto;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
}

#fixed-social {
    position: fixed;
    top: 47%;
    -webkit-transform: translateY(-47%);
    -ms-transform: translateY(-47%);
    transform: translateY(-47%);
    right: 40px;
    z-index: 5;
    background: rgba(0,0,0,0.3);
    padding: 15px;
    border-radius: 30px;
}

#fixed-social em {
    font-size: 16px;
    line-height: 30px;
}
#fixed-social a {
    color: #fff;
    display: block;
    position: relative;
    text-align: center;
    margin-bottom: 10px;
    z-index: 2;
    color: #fff;
    background: #0095ff;
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

#fixed-social a:hover { color: #fff; background: #dd4f41; }

#fixed-social a:hover>span{
    visibility: visible;
    right: 45px;
    opacity: 1;
    top:0;
}
#fixed-social a span {
    line-height: 30px;
    right: 60px;
    position: absolute;
    text-align: center;
    width: 110px;
    visibility: hidden;
    transition-duration: 0.5s;
    z-index: 1;
    opacity: 0;
    border-radius: 30px;
    color: black;
    top:0;
}

.fixed-facebook span, .fixed-twitter span, .fixed-telegram span, .fixed-linkedin span, .fixed-medium span, .fixed-bitcointalk span, .fixed-reddit span, .fixed-instagrem span {
    background: rgba(255,255,255,0.9);
}

.fixed-social-icon span{
    background: rgba(255,255,255,0.9);
}

.cover-background {
    border-radius: 30px;
}

@media only screen and (min-width: 992px) {
    .btn-join:hover {background: white;color: #1fb4ff;}
    .btn-ico:hover {color: #dd4f41; box-shadow: 0 0 40px 5px rgba(255,255,255,.7);font-size: 1.2em; }
}

@media only screen and (max-width: 991px) {
    #fixed-social {
        display: none;
    }
    /*.particles-js {*/
        /*display: none;*/
    /*}*/
    .document-item {
        text-align: center;
        padding: 0 !important;
    }
    .document-img {
        position: static !important;
        margin-top: 20px;
        display: inline-block;
        width: 80px;
    }
    .document-title {
        margin-top: 10px;
    }
    .site-header .navbar-collapse {
        position: fixed;
        padding-top: 20px;
        padding-bottom: 20px;
        top: 80px !important;
        border-top: solid 1px white;
        background-color: #052e61;
    }
    .dropdown-menu {
        z-index: 1100 !important;
    }

}

pre[class*="language-"] {
    padding: 1em 2em;
    display: block;
    overflow: scroll;
    background: rgba(0,0,0,.7);
    border-radius: 20px;
    height: 480px;
    border: solid 2px white;
}

code[class*="language-"] {
    background: none;
    color: white;
    box-shadow: none;
}

.sc-address {
    color: white !important;text-decoration: underline;text-decoration-color: white;
}

.contract-verified {
    position: absolute;
    width: 80px;
    top: 30px;
    right: 40px;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 10px;
    height: 10px;
    margin: -10px 0 0 -10px;
    border-radius: 50%;
    background: white;
    animation: 5s ease 0s normal none infinite running playbutton;
    z-index: 1001;
}

#loader:before {
    position: absolute;
    content: "";
    height: calc(100% + 50px);
    width: calc(100% + 50px);
    top: -25px;
    left: -25px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: 1s ease 0s normal none infinite running playbutton;
}

#loader:after {
    position: absolute;
    content: "";
    height: calc(100% + 26px);
    width: calc(100% + 26px);
    top: -13px;
    left: -13px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    animation: 2s ease 0s normal none infinite running playbutton;
}

.loading {
    position: absolute;
    bottom: 30px;
    z-index: 2000;
    width: 100%;
    height: 30px;
    text-align: center;
    -webkit-animation: flash 3s linear infinite; animation: flash 3s linear infinite;
}

.faireum-platform {
    display: inline-block;
    border-radius: 20px;
}

.faireum-platform:before {
    position: absolute;
    content: "";
    height: 50px;
    width: 50px;
    top: 30px;
    left: 50px;
    border-radius: 25px;
    border: 4px solid rgba(255, 255, 255, 0.6);
    animation: 2.5s ease 0s normal none infinite running playbutton;
}

.faireum-platform:after {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    top: 40px;
    left: 40px;
    border-radius: 15px;
    border: 3px solid rgba(255, 255, 255, 0.8);
    animation: 3.5s ease 0s normal none infinite running playbutton;
}

.games-items:hover {
    border: solid 4px white;
}

.games-play {
    width:40px;
    height:40px;
    opacity: .8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: #fff;
    z-index: 2;
}

.games-play:after {
    position: absolute;
    content: "";
    height: calc(100% + 16px);
    width: calc(100% + 16px);
    top: -8px;
    left: -8px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: 1s ease 0s normal none infinite running playbutton;
}

.blog {
    background: #fff;
    border-radius: 6px;
    box-shadow: 0px 5px 45px 0px rgba(18,24,58,0.08);
    margin-bottom: 30px;
    min-height: 300px;
}

.blog-photo {
    padding: 20px 20px 0;
}

.blog-photo>img {
    border-radius: 6px 6px 0 0;
}

.blog-text {
    padding: 15px 20px 20px;
}

.blog-text p {
    font-size: 0.88rem;
    color: #415076 !important;
    line-height: 1.6;
}

.blog-text h {
    color: #1940b0;
    font-weight: 500;
    font-family: "Arial";
    line-height: 1.3;
    margin-bottom: 0.5rem;
}

.blog-meta {
    margin-bottom: .25rem;
    margin: 0 -7px 4px;
}

.blog-meta li {
    position: relative;
    display: inline-block;
    font-size: .88rem;
    padding: 0 7px;
}

.blog-meta li {
    color: #868686;
}

.title-sm:not(:last-child) {
    margin-bottom: .85rem;
}

.rating-item { text-align: center; }
.rating-info { font-size: 2.23em; line-height: 1; font-weight: 700; color: #223b55; background: transparent; border-radius: 6px 6px 0 0; }
.rating-info span { font-size: .5em; color: #6a7894; font-weight: 400; }
.rating-title { background: transparent; color: #fff; padding: 5px; font-size: .93em; line-height: 20px; border-radius: 0 0 6px 6px; }
.rating-title b {padding-top: 2px; padding-bottom:2px; color: white !important;}

@media only screen and (max-width: 767px) {
    .rating-item { text-align: center; }
    .rating-info { font-size: 1.53em; }
    .rating-title { font-size: .83em; }
    .hidden-sm {display: none!important;}
    .particles-js {background-size: 500% 100%;}
}
@media only screen and (min-width: 768px) {
    .hidden-ms {display: none!important;}
    .hidden-sm {display: flex!important;}
    #sologan {
        font-weight: 800;
        font-size: 40px;
    }

    #main-remark {
        font-size: 1.8em;
    }
}
@media only screen and (max-width: 575px) {
    .rating-list { margin-bottom: -30px; }
    .rating-item { margin-bottom: 30px; } }

.rating-info img {
    width: 140px;
    height: 50px;
    border-radius: 4px;
}

.clear_margin{
    margin: 0;
}


.str_wrap {
    padding-left: 3em;
    padding-right: 3em;
    background: transparent;
    height: 100px !important;
    line-height: 2em;
    font-size: 1.2em;
    box-sizing: border-box;
}

.str_wrap:hover {
    background: transparent;
}

.str_wrap img {
    opacity: 0.8;
    width: 140px;
    margin: 10px;
}

.str_wrap img:hover {
    opacity: 1
}

#header {
    min-height:600px;
}

#main-banner {
    top: 20%;
    padding-top: 40px;
    padding-bottom: 20px;
}

.dash:hover {
    box-shadow: 0 0 30px 5px rgba(0,0,0,.2);
}

.dash {
    display: block;
    width: 200px;
    margin: auto;
    cursor: pointer;
}

.dash-center:hover {
    transform: scale(1.3);
    transition: all 0.5s linear;
}

.dash-left:hover {
    transform: scale(1.2) rotate(10deg);
    transition: all 0.5s linear;
}

.dash-right:hover {
    transform: scale(1.2) rotate(-10deg);
    transition: all 0.5s linear;
}

.dashboardValue {
    font-size: 1.2em;
    font-weight: 900;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 20px;
    color: white;
}

.dashboardValue span {
    font-size: 1.6em !important;
    font-weight: 900;
}

.dashboardText {
    color: white;
    font-size: 1em;
    font-weight: 900;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
}

.sold-remark, .ieo-remark {
    display: inline-block;
    border:solid 1px white;
    padding-bottom: 3px !important;
    padding:3px 20px 3px 20px;
    font-weight: bold;
    border-radius: 10px;
    line-height:24px;
    font-size: 18px;
}

.color-cyan {
    color: #17a2b8;
}

.color-green {
    color: #28a745;
}

.color-red {
    color: #dc3545;
}

.color-orange {
    color: #fd7e14;
}

.bg-branding {
    background: rgb(0, 148, 255);
}

.bg-green {
    background: #28a745;
}

.bg-red {
    background: #dc3545;
}

.st-title {
    margin-top: 2rem;
    text-align: center;
    font-size:20px;
    width: 100%;
}

.st-title b {
    line-height:30px;
    color: white;
}