/*!
 * Table of Contents
 * 01.0 - Fonts
 * 02.0 - Reset
 * 03.0 - Utility
 * 04.0 - Common
 * 05.0 - Buttons
 * 06.0 - Header Section
 * 07.0 - Features Section
 * 08.0 - Token Section
 * 09.0 - Roadmap Section
 * 10.0 - Team Section
 * 11.0 - Partner Section
 * 12.0 - FAQ Section
 * 13.0 - Contact Section
 * 14.0 - Footer Section
 * 15.0 - Animation CSS
 * 16.0 - Blog Section/Pages
 */
/** IMPORTANT NOTE: DO NOT Edit this file.  Best to write own code in css/theme.css file.  */
/*! 02.0 - RESET */
body {overflow: hidden; background:linear-gradient(to right, #02132f 0%, #0b3d7b 50%, #02132f 100%);font-family: Arial, sans-serif; color: #fff; font-size: 14px; line-height: 1.86; font-weight: 400; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; position: relative; }

html { overflow-x: hidden;linear-gradient(to right, #02132f 0%, #0b3d7b 50%, #02132f 100%);}


h1, h2, h3, h4, h5, h6, p, ul, ol, table { margin: 0 0; }
h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child, ul:last-child, ol:last-child, table:last-child { margin-bottom: 0; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { line-height: 1.2; font-weight: 600; color: #373e45; }
h1.color-secondary, h2.color-secondary, h3.color-secondary, h4.color-secondary, h5.color-secondary, h6.color-secondary, .h1.color-secondary, .h2.color-secondary, .h3.color-secondary, .h4.color-secondary, .h5.color-secondary, .h6.color-secondary { color: #7a0fff; }
h1.color-primary, h2.color-primary, h3.color-primary, h4.color-primary, h5.color-primary, h6.color-primary, .h1.color-primary, .h2.color-primary, .h3.color-primary, .h4.color-primary, .h5.color-primary, .h6.color-primary { color: #46bdf4; }
h1 + .image:not([class*="mt-"]), h2 + .image:not([class*="mt-"]), h3 + .image:not([class*="mt-"]), h4 + .image:not([class*="mt-"]), h5 + .image:not([class*="mt-"]), h6 + .image:not([class*="mt-"]), .h1 + .image:not([class*="mt-"]), .h2 + .image:not([class*="mt-"]), .h3 + .image:not([class*="mt-"]), .h4 + .image:not([class*="mt-"]), .h5 + .image:not([class*="mt-"]), .h6 + .image:not([class*="mt-"]) { margin-top: 20px; }

h1, .h1 { font-size: 2.93em; }

h2, .h2 { font-size: 2.3em; }

h3, .h3 { font-size: 1.87em; }

h4, .h4 { font-size: 1.6em; }

h5, .h5 { font-size: 1.26em; }

h6, .h6 { font-size: 1.0em; }

p { font-size: 1em; }

h1.color-secondary, h2.color-secondary, h3.color-secondary, h4.color-secondary, h5.color-secondary, h6.color-secondary, .h1.color-secondary, .h2.color-secondary, .h3.color-secondary, .h4.color-secondary, .h5.color-secondary, .h6.color-secondary, p.color-secondary { color: #8255fd; }
h1.color-primary, h2.color-primary, h3.color-primary, h4.color-primary, h5.color-primary, h6.color-primary, .h1.color-primary, .h2.color-primary, .h3.color-primary, .h4.color-primary, .h5.color-primary, .h6.color-primary, p.color-primary { color: #46bdf4; }
h1.color-alt-primary, h2.color-alt-primary, h3.color-alt-primary, h4.color-alt-primary, h5.color-alt-primary, h6.color-alt-primary, .h1.color-alt-primary, .h2.color-alt-primary, .h3.color-alt-primary, .h4.color-alt-primary, .h5.color-alt-primary, .h6.color-alt-primary, p.color-alt-primary { color: #2b56f5; }

p.lead { font-size: 1.27em; line-height: 1.68; }

h1 span, h2 span, h3 span, h4 span, h5 span, h6 span, p span { color: #46bdf4; }

ul, ol { padding: 0px; margin: 0px; }
ul li, ol li { list-style: none; }

.title-sm {
  font-size: 1.125rem;
}

.lead { line-height: 1.6; }

.relative { position: relative; }

.lh-x1 { line-height: 1; }

.lh-x2 { line-height: 1.5; }

.lh-x3 { line-height: 2; }

blockquote { font-size: 1em; line-height: 1.625; margin: 30px 0; border: none; color: #3c3c3c; }
blockquote:first-child { margin-top: 0; }
blockquote:last-child { margin-bottom: 0; }
blockquote p:last-child strong { color: #46bdf4; }

p + h1, p + h2, p + h3, p + h4, p + h5, p + h4, ul + h1, ul + h2, ul + h3, ul + h4, ul + h5, ul + h4, ol + h1, ol + h2, ol + h3, ol + h4, ol + h5, ol + h4, table + h1, table + h2, table + h3, table + h4, table + h5, table + h4 { margin-top: 35px; }

ul + p, ul + ul, ul + ol, ol + ol, ol + ul, ul + table, ol + table { margin-top: 35px; }

b, strong { font-weight: 600; }

a { outline: 0; transition: all 0.5s; color: #46bdf4; }
a:link, a:visited { text-decoration: none; }
a:hover, a:focus, a:active { outline: 0; color: #8255fd; }

.container { position: relative; z-index: 5; }

.section-bg { background: #10122d; }
.section-bg-alt { background: #0b0c22; }
.section-bg-dark { background: #08091b; }

h1, h2, h3, h4, h5, h6, blockquote { color: #fff; }
h1.color-secondary, h2.color-secondary, h3.color-secondary, h4.color-secondary, h5.color-secondary, h6.color-secondary, blockquote.color-secondary { color: #7a0fff; }
h1.color-primary, h2.color-primary, h3.color-primary, h4.color-primary, h5.color-primary, h6.color-primary, blockquote.color-primary { color: #46bdf4; }
h1.color-alt-primary, h2.color-alt-primary, h3.color-alt-primary, h4.color-alt-primary, h5.color-alt-primary, h6.color-alt-primary, blockquote.color-alt-primary { color: #2b56f5; }

#preloader { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 10000; }
/*.theme-light #preloader { background-color: #eff6ff; }*/

.bdr { border: 1px solid rgba(0, 0, 0, 0.04); }
.bdr-y { border-top: 1px solid rgba(0, 0, 0, 0.04); border-bottom: 1px solid rgba(0, 0, 0, 0.04); }
.bdr-x { border-left: 1px solid rgba(0, 0, 0, 0.04); border-right: 1px solid rgba(0, 0, 0, 0.04); }
.bdr-top { border-top: 1px solid rgba(0, 0, 0, 0.04); }
.bdr-bottom { border-bottom: 1px solid rgba(0, 0, 0, 0.04); }
.bdr-none { border-color: transparent; }

.overflow { overflow: hidden; }

.animated { visibility: hidden; }

.preload { display: none; }

.navbar-toggle { margin-right: 0px; }

.video-box { position: relative; margin-top: 40px; padding-top: 56%; }


.panel-default > .panel-heading { padding: 0; border-radius: 0; color: #212121; background-color: transparent; border: 0px; }

.panel-title { font-size: 20px; }
.panel-title > a { display: block; padding: 15px; text-decoration: none; }

.more-less { float: right; color: #212121; }

.table-responsive { margin-bottom: 30px; }
.table-responsive:last-child, .table-responsive .table { margin-bottom: 0; }

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th { border-color: #ececec; }

.table.bdr-top, .table.bdr-bottom { border-color: #ececec; }

.table-s1 > tbody > tr > td, .table-s1 > tbody > tr > th, .table-s1 > tfoot > tr > td, .table-s1 > tfoot > tr > th, .table-s1 > thead > tr > td, .table-s1 > thead > tr > th { padding: 20px; }

.table-vertical > tbody > tr > td { vertical-align: middle; }

.logo-carousel .owl-dots { display: none !important; }

.owl-theme .owl-nav { margin-top: 0; }

@keyframes fadeInLeft { from { opacity: 0; transform: translate3d(-50px, 0, 0); }
  to { opacity: 1; transform: none; } }
@keyframes fadeInRight { from { opacity: 0; transform: translate3d(50px, 0, 0); }
  to { opacity: 1; transform: none; } }
@keyframes fadeInUp { from { opacity: 0; transform: translate3d(0, 50px, 0); }
  to { opacity: 1; transform: none; } }
@keyframes fadeIn { from { opacity: 0; }
  to { opacity: 1; } }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  h2, .h2 { font-size: 2em; }
  .container { max-width: 1024px; }
}
@media only screen and (max-width: 991px) {
  body { font-size: 14px; -webkit-text-size-adjust: 100%; }
  .container { max-width: 720px; }
  h2, .h2 { font-size: 2em; }
  .res-m-btm { margin-bottom: 30px; }
}
@media only screen and (max-width: 767px) { .container { padding-left: 20px; padding-right: 20px; max-width: 100%; }
  .accordion .panel-title { font-size: 1.125em; font-weight: 400; }
  h1, .h1 { font-size: 2.5em; } }
@media only screen and (max-width: 480px) { body { min-width: 320px; }
  h1, .h1, .heading-lg, .heading-lg-lead { font-size: 2em; }
  h2, .h2 { font-size: 1.4em; }
  h3, .h3 { font-size: 1.3em; }
  h5, .h5 { font-size: 1em; } }
@media only screen and (max-width: 375px) { .btn + .btn { margin-top: 5px; } }
/*! 03.0 - UTILITY */
img { outline: 0; border: 0 none; max-width: 100%; height: auto; vertical-align: top; -ms-border-radius: 5px; border-radius: 5px; }
img + h2, img h3, img h4 { margin-top: 15px; }

.ucap { text-transform: uppercase; }

.cap { text-transform: capitalize; }

.section-pad { padding-top: 120px; padding-bottom: 120px; }
.section-pad-xs { padding-top: 20px; padding-bottom: 20px; }
.section-pad-sm { padding-top: 60px; padding-bottom: 60px; }
.section-pad-md { padding-top: 90px; padding-bottom: 90px; }
.section-pad-lg { padding-top: 180px; padding-bottom: 180px; }
.section-pad.nopd { padding-top: 0; padding-bottom: 0; }
.section-pad.nopb { padding-bottom: 0; }
.section-pad.nopt { padding-top: 0; }
.section-pad.section-fix { margin-bottom: -30px; }
.section-pad.section-fix-lg { margin-bottom: -50px; }

.section-overup[class*="section-pad"] { margin-top: -90px; padding-top: 0; }

.section-overup-lg[class*="section-pad"] { margin-top: -180px; padding-top: 0; }

.pad-0, .nopd { padding: 0px; }

.npl { padding-left: 0px; }

.npr { padding-right: 0px; }

.img-shadow { box-shadow: 0 12px 15px rgba(0, 0, 0, 0.05); }

.round { -ms-border-radius: 4px; border-radius: 4px; }

.round-md { -ms-border-radius: 8px; border-radius: 8px; }

.round-lg { -ms-border-radius: 35px; border-radius: 35px; }

.circle { -ms-border-radius: 50%; border-radius: 50%; }

.image { margin-bottom: 20px; }
.image:last-child { margin-bottom: 0; }
.image img { max-width: 100%; height: auto; }
.image[class*="round"] a, .image[class*="round"] img, .image.circle a, .image.circle img { border-radius: inherit; }
.image.circle:not([class*="al-"]) { text-align: center; }
.image.circle:not(.image-md) img { width: 100%; max-width: 555px; }
.image-md img { width: 90%; max-width: 220px; }

.gaps { clear: both; height: 20px; display: block; margin: 0; }
.gaps.size-lg { height: 60px; }
.gaps.size-md { height: 30px; }
.gaps.size-sm { height: 15px; }
.gaps.size-0-5x { height: 10px; }
.gaps.size-1-5x { height: 30px; }
.gaps.size-1x { height: 20px; }
.gaps.size-2x { height: 40px; }
.gaps.size-3x { height: 60px; }
.gaps.size-4x { height: 80px; }
.gaps.size-5x { height: 100px; }
.gaps.size-6x { height: 120px; }
.gaps.size-xs { height: 10px; }
.gaps.size-sep { height: 45px; }
.gaps.size-section { height: 120px; }


.no-pd, .pd-no { padding: 0 !important; }

.no-pt, .pt-no { padding-top: 0 !important; }

.no-pb, .pb-no { padding-bottom: 0 !important; }

.no-mg, .mg-no { margin: 0 !important; }

.no-mt, .mt-no { margin-top: 0 !important; }

.no-mb, .mb-no { margin-bottom: 0 !important; }

.no-bg, .bg-no { background: none !important; }

.no-round, .round-no, .noround, .square, .no-circle { border-radius: 0 !important; }

.no-shadow, .shadow-no { text-shadow: none !important; box-shadow: none !important; }

@media only screen and (min-width: 1200px) { .pad-r { padding-right: 60px; }
  .pad-r-md { padding-right: 30px; }
  .pad-l { padding-left: 60px; }
  .pad-l-md { padding-left: 30px; } }
@media only screen and (min-width: 992px) and (max-width: 1199px) { .pad-r { padding-right: 45px; }
  .pad-l { padding-left: 45px; } }
@media only screen and (max-width: 1200px) { .section-pad, .section-pad-lg { padding-top: 90px; padding-bottom: 90px; }
  .res-l-bttm { margin-bottom: 60px; }
  .res-l-bttm-sm, .form-m-bttm { margin-bottom: 15px; }
  .res-l-bttm-xs { margin-bottom: 10px; }
  .res-l-bttm-lg { margin-bottom: 45px; } }
@media only screen and (max-width: 991px) { .section-pad, .section-pad-lg { padding-top: 90px; padding-bottom: 90px; }
  .res-m-bttm { margin-bottom: 30px; }
  .res-m-bttm-sm, .form-m-bttm { margin-bottom: 15px; }
  .res-m-bttm-xs { margin-bottom: 10px; }
  .res-m-bttm-lg { margin-bottom: 45px; }
  .al-center-md, .center-md { text-align: center; }
  .al-right-md { text-align: right; }
  .al-left-md { text-align: left; }
  .gaps.size-lg { height: 45px; }
  .gaps.size-md { height: 25px; }
  .gaps.size-section { height: 90px; }
  .npr { padding-left: 0; }
  .npl { padding-right: 0; }
  .ml-x1 { margin-left: 0; }
  .ml-x2 { margin-left: 0; }
  .ml-x3 { margin-left: 0; }
  .ml-x4 { margin-left: 0; }
  .ml-x5 { margin-left: 0; }
  .mr-x1 { margin-right: 0; }
  .mr-x2 { margin-right: 0; }
  .mr-x3 { margin-right: 0; }
  .mr-x4 { margin-right: 0; }
  .mr-x5 { margin-right: 0; }
  hr, .hr { margin-top: 30px; margin-bottom: 30px; }
  hr:last-child, .hr:last-child { margin-bottom: 0; }
  hr:first-child, .hr:first-child { margin-top: 0; } }
@media only screen and (max-width: 767px) { .al-center-sm, .center-sm { text-align: center; }
  .al-right-sm { text-align: right; }
  .al-left-sm { text-align: left; }
  .image.circle:not(.image-md) img { max-width: 320px; }
  .section-pad, .section-pad-lg { padding-top: 60px; padding-bottom: 60px; }
  .section-overup[class*="section-pad"] { margin-top: -60px; }
  .section-overup-lg[class*="section-pad"] { margin-top: -90px; }
  .res-s-bttm { margin-bottom: 30px; }
  .res-s-bttm-lg { margin-bottom: 45px; }
  .res-s-bttm-sm { margin-bottom: 15px; }
  .res-s-bttm-xs { margin-bottom: 10px; }
  .gaps.size-lg { height: 45px; }
  .gaps.size-section { height: 90px; }
  .space-top, .space-bottom, .space-top-sm, .space-bottom-sm, .space-top-md, .space-bottom-md { margin-top: 30px; }
  .content .npl + .pad-0 { margin-top: 25px; }
  .pad-xs-0 { padding: 0px; } }
@media only screen and (max-width: 480px) { img.alignright, img.alignleft, img.aligncenter { width: 100%; }
  img.no-resize, .no-resize { width: auto; max-width: 100%; }
  .pd-x3, .pd-x4, .pd-x5 { padding: 25px; } }
/*! 04.0 - COMMON */
.section-head { padding-bottom: 60px; position: relative; /* @v1.1.0 s */ /* @v1.1.0 e */ }
.section-head .section-title { margin-bottom: 50px; text-transform: uppercase; position: relative; z-index: 2; }
.section-head .section-title span, .section-head .section-title:before { position: absolute; top: 50%; left: 0; width: 100%; content: attr(data-content); font-size: 120px; height: 120px; margin-top: -60px; line-height: 1; z-index: 1; color: rgba(122, 15, 255, 0.08); }
.section-head-s2 { position: relative; padding-bottom: 60px; }
.section-head-s2:before, .section-head-s2:after { position: absolute; left: 50%; height: 1px; width: 110px; content: ""; transform: rotate(-45deg); z-index: 1; opacity: .4; }
.section-head-s2:before { top: 60px; margin-left: -80px; background: #46bdf4; }
.section-head-s2:after { top: 5px; margin-left: -50px; background: #7ab9ff; }
.section-head-s2 .heading-xs { position: relative; text-transform: uppercase; color: #7ab9ff; letter-spacing: 0.2em; z-index: 2; }
.section-head-s2 .section-title { position: relative; margin-bottom: 25px; z-index: 2; font-size: 2.4em; letter-spacing: -0.01em; }

.heading-animation { position: absolute; height: 60px; width: 60px; left: 50%; top: 10px; opacity: .2; border-radius: 50%; background: transparent; transform: rotate(45deg) translate(-50%, 0); }
.heading-animation .line-1, .heading-animation .line-2, .heading-animation .line-3, .heading-animation .line-4, .heading-animation .line-5, .heading-animation .line-6, .heading-animation .line-7, .heading-animation .line-8 { position: absolute; content: ""; border-radius: 50%; background: transparent; border-top: 1px solid #2b56f5; border-left: 1px solid #2b56f5; }
.heading-animation .line-1 { top: -15px; left: -15px; height: 90px; width: 90px; }
.heading-animation .line-2 { top: -30px; left: -30px; height: 120px; width: 120px; }
.heading-animation .line-3 { top: -45px; left: -45px; height: 150px; width: 150px; }
.heading-animation .line-4 { top: -60px; left: -60px; height: 180px; width: 180px; }
.heading-animation .line-5 { top: -75px; left: -75px; height: 210px; width: 210px; }
.heading-animation .line-6 { top: -90px; left: -90px; height: 240px; width: 240px; }
.heading-animation .line-7 { top: -105px; left: -105px; height: 270px; width: 270px; }
.heading-animation .line-8 { top: -120px; left: -120px; height: 300px; width: 300px; }

.section-title-sm { text-transform: uppercase; letter-spacing: 0.3em; }

.section-title-md { margin-bottom: 30px; }

.light .sub-heading { color: #8284a5; }

.sub-heading { text-align: center; color: #8284a5; }

@media only screen and (min-width: 481px) and (max-width: 991px) { .section-head { padding-bottom: 40px; }
  .section-head .section-title { margin-bottom: 30px; }
  .section-head .section-title span, .section-head .section-title:before { font-size: 80px; height: 80px; margin-top: -40px; } }
@media only screen and (max-width: 480px) { .section-head { padding-bottom: 40px; /* @v1.1.0 s */ /* @v1.1.0 e */ }
  .section-head .section-title { margin-bottom: 30px; }
  .section-head .section-title span, .section-head .section-title:before { font-size: 50px; height: 50px; margin-top: -25px; }
  .section-head-s2 { padding-bottom: 40px; }
  .section-head-s2:before, .section-head-s2:after { width: 80px; }
  .section-head-s2:before { top: 50px; margin-left: -50px; }
  .section-head-s2:after { margin-left: -30px; }
  .section-head-s2 .section-title { font-size: 1.4em; } }
.section-connect { position: relative; }
.section-connect:before { position: absolute; top: 0; left: 50%; content: ""; margin-left: -80px; margin-top: -1px; height: 2px; width: 160px; background: linear-gradient(to right, #2b56f5 0%, #46bdf4 100%); transform: rotate(90deg); }

@media only screen and (max-width: 991px) { .section-connect:before { margin-left: -40px; width: 80px; } }
.img-wrapper { position: absolute; bottom: 0px; max-width: 520px; }

.imagebg { position: absolute; height: 100%; right: 0; top: 0; left: 0; background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; z-index: 0; opacity: 0; transition: opacity .4s; }
.imagebg.imagebg-bottom { background-position: center bottom; }
.imagebg.footerbg { background-repeat: repeat; background-size: 631.33px 366px; }
.fixed-bg .imagebg { background-attachment: fixed; }
.imagebg img { display: none; }

.image-on-left .imagebg, .image-on-right .imagebg { width: 50%; }

.image-on-left .imagebg { right: 50%; }

.image-on-right .imagebg { left: 50%; }

.image-slice .imagebg { width: 40%; left: 0; }
.image-slice .imagebg + .imagebg { width: 60%; left: 40%; }
.image-slice .section-bg:not(.section-bg-r):after { content: ""; background: #46bdf4; position: absolute; left: 0; bottom: 0; top: 0; opacity: .9; width: 100%; }
.image-slice .section-bg.section-bg-alt:not(.section-bg-r):after { background: #7a0fff; }

.has-bg-image { position: relative; }

.bg-image-loaded { opacity: 1; }

.has-bg, .fixed-bg { background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; }

.has-bg { position: relative; }
.has-bg:after { position: absolute; top: 0; left: 0; right: 0; bottom: 0; content: ""; background-color: #000; opacity: .5; z-index: 1; }
.has-bg.bg-secondary:after { background-color: #7a0fff; }
.has-bg.bg-alternet:after { background-color: #999; }
.has-bg.bg-light:after { background-color: #10122d; }
.has-bg.dark-filter:after { opacity: .50; }
.has-bg.darker-filter:after { opacity: .9; }
.has-bg.light-filter:after { opacity: .25; }
.has-bg.lighter-filter:after { opacity: .15; }
.has-bg.no-filter:after { opacity: 0.01; }

.has-bg .container, .has-bg-image .container { position: relative; z-index: 2; }

.fixed-bg { background-attachment: fixed; }

@media screen and (min-width: 2200px) { .image-slice .imagebg { width: 44%; }
  .image-slice .imagebg + .imagebg { width: 56%; left: 44%; } }
@media screen and (min-width: 1600px) { .image-slice .imagebg { width: 42%; }
  .image-slice .imagebg + .imagebg { width: 58%; left: 42%; } }
@media only screen and (max-width: 991px) { .image-slice .imagebg { width: 100%; }
  .image-slice .imagebg + .imagebg { display: none; }
  .imagebg.footerbg { background-repeat: repeat; background-size: 473.5px 274.5px; } }
@media only screen and (min-width: 768px) and (max-width: 991px) { .image-on-left .imagebg, .image-on-right .imagebg { width: 40%; }
  .image-on-left .imagebg { right: 60%; }
  .image-on-right .imagebg { left: 60%; } }
@media only screen and (max-width: 767px) { .image-on-left .imagebg, .image-on-right .imagebg { width: 100%; position: static; margin-top: 60px; margin-bottom: -60px; height: 320px; }
  .accordion .card .card-header a { padding: 15px 60px 15px 20px; }
  .accordion .card .card-body { padding: 0 20px 15px 20px; } }
@media only screen and (max-width: 480px) { .image-on-left .imagebg, .image-on-right .imagebg { height: 220px; } }
.tab-custom .nav-tabs { background: none; border-bottom: 2px solid rgba(122, 15, 255, 0.2); display: table; width: 100%; }
.tab-custom .nav-tabs.row { margin-left: 0; margin-right: 0; }
.tab-custom .nav-tabs li.nav-item { display: table-cell; float: none; margin-bottom: 0; }
.tab-custom .nav-tabs li > a { text-align: center; border-radius: 0px; padding: 10px 2px; margin: 0px; font-size: 16px; font-weight: 700; line-height: 24px; color: #fff; font-weight: 400; font-size: 18px; text-transform: uppercase; border: none; border-bottom: 2px solid transparent; margin-bottom: -2px; }
.tab-custom .nav-tabs li > a:hover { border-bottom-color: transparent; color: #46bdf4; }
.tab-custom .nav-tabs li > a img { height: 60px; width: auto; margin-top: -5px; }
.tab-custom .nav-tabs li > a.active, .tab-custom .nav-tabs li > a.active:hover, .tab-custom .nav-tabs li > a.active:focus, .tab-custom .nav-tabs li > a.active:hover, .tab-custom .nav-tabs li > a.active:focus { border-bottom-color: #46bdf4; color: #fff; background: transparent; }
.tab-custom .tab-content { background: none; padding: 30px 0 0; }
.tab-custom .tab-content h4 { font-size: 1.5em; margin-bottom: 15px; }
.tab-custom .tab-content a { padding: 8px 16px; margin-top: 25px; }
.tab-custom-s2 .nav-tabs { border-bottom: none; display: block; }
.tab-custom-s2 .nav-tabs li.nav-item { display: inline-block; }
.tab-custom-s2 .nav-tabs li > a { padding: 10px 8px; font-weight: 400; margin: 0 20px; color: #fff; opacity: .5; border-bottom-width: 1px; display: inline-block; }
.tab-custom-s2 .nav-tabs li > a:hover { opacity: 1; color: #fff; }
.tab-custom-s2 .nav-tabs li > a.active, .tab-custom-s2 .nav-tabs li > a.active:hover, .tab-custom-s2 .nav-tabs li > a.active:focus, .tab-custom-s2 .nav-tabs li > a.active:hover, .tab-custom-s2 .nav-tabs li > a.active:focus { border-bottom-color: #2b56f5; color: #fff; opacity: 1; }
.section-pro .tab-custom-s2 .nav-tabs li > a, .section-pro-alt .tab-custom-s2 .nav-tabs li > a { color: #1641b5; }
.section-pro .tab-custom-s2 .nav-tabs li > a:hover, .section-pro-alt .tab-custom-s2 .nav-tabs li > a:hover { opacity: 1; color: #1641b5; }
.section-pro .tab-custom-s2 .nav-tabs li > a.active, .section-pro .tab-custom-s2 .nav-tabs li > a.active:hover, .section-pro .tab-custom-s2 .nav-tabs li > a.active:focus, .section-pro .tab-custom-s2 .nav-tabs li > a.active:hover, .section-pro .tab-custom-s2 .nav-tabs li > a.active:focus, .section-pro-alt .tab-custom-s2 .nav-tabs li > a.active, .section-pro-alt .tab-custom-s2 .nav-tabs li > a.active:hover, .section-pro-alt .tab-custom-s2 .nav-tabs li > a.active:focus, .section-pro-alt .tab-custom-s2 .nav-tabs li > a.active:hover, .section-pro-alt .tab-custom-s2 .nav-tabs li > a.active:focus { border-bottom-color: #2b56f5; color: #1641b5; opacity: 1; }

.theme-light .tab-custom .nav-tabs li > a, .io-dark-light .section-light .tab-custom .nav-tabs li > a, .io-dark-light .section-light-alt .tab-custom .nav-tabs li > a { color: #3c3c3c; }
.theme-light .tab-custom .nav-tabs li > a:hover, .io-dark-light .section-light .tab-custom .nav-tabs li > a:hover, .io-dark-light .section-light-alt .tab-custom .nav-tabs li > a:hover { color: #46bdf4; }
.theme-light .tab-custom .nav-tabs li > a.active, .theme-light .tab-custom .nav-tabs li > a.active:hover, .theme-light .tab-custom .nav-tabs li > a.active:focus, .theme-light .tab-custom .nav-tabs li > a.active:hover, .theme-light .tab-custom .nav-tabs li > a.active:focus, .io-dark-light .section-light .tab-custom .nav-tabs li > a.active, .io-dark-light .section-light .tab-custom .nav-tabs li > a.active:hover, .io-dark-light .section-light .tab-custom .nav-tabs li > a.active:focus, .io-dark-light .section-light .tab-custom .nav-tabs li > a.active:hover, .io-dark-light .section-light .tab-custom .nav-tabs li > a.active:focus, .io-dark-light .section-light-alt .tab-custom .nav-tabs li > a.active, .io-dark-light .section-light-alt .tab-custom .nav-tabs li > a.active:hover, .io-dark-light .section-light-alt .tab-custom .nav-tabs li > a.active:focus, .io-dark-light .section-light-alt .tab-custom .nav-tabs li > a.active:hover, .io-dark-light .section-light-alt .tab-custom .nav-tabs li > a.active:focus { color: #3c3c3c; }

@media only screen and (max-width: 767px) { .tab-custom .tab-content { padding: 25px 0 30px; }
  .tab-custom .nav-tabs li.nav-item > a { font-size: 13px; } }
@media only screen and (max-width: 350px) { .tab-custom .nav-tabs li.nav-item { display: block; width: 100%; }
  .tab-custom .nav-tabs li.nav-item > a { font-size: 12px; line-height: 18px; } }
.shadow { box-shadow: 0 6px 23px -2px rgba(0, 0, 0, 0.05); }

.shadow-alt { box-shadow: 0 6px 23px -2px rgba(0, 0, 0, 0.11); }

.mgr--30 { margin-right: -30px; }

.mgl--30 { margin-left: -30px; }

@media only screen and (max-width: 1280px) { .owl-nav .owl-next { right: 0; }
  .owl-nav .owl-prev { left: 0; } }
@media only screen and (max-width: 991px) { .res-m-bttm { margin-bottom: 30px; }
  .res-m-bttm-sm, .form-m-bttm { margin-bottom: 15px; }
  .res-m-bttm-xs { margin-bottom: 10px; }
  .res-m-bttm-lg { margin-bottom: 45px; }
  .res-m-bttm-3x { margin-bottom: 60px; }
  .mgr--30 { margin-right: 0; }
  .mgl--30 { margin-left: 0; } }
@media only screen and (min-width: 768px) and (max-width: 991px) { .tab-center { text-align: center !important; }
  .tab-left { text-align: left !important; } }
@media only screen and (max-width: 767px) { .mobile-left { text-align: left !important; }
  .mobile-center { text-align: center !important; }
  body, .navigation { min-width: 300px; } }
select:focus { outline: none; border: none; }

.select2-container--default .select2-selection--single .select2-selection__rendered { line-height: 44px; font-size: .9em; padding-left: 20px; padding-right: 44px; color: #fff; }
.theme-light .select2-container--default .select2-selection--single .select2-selection__rendered, .io-dark-light .select2-container--default .select2-selection--single .select2-selection__rendered { color: #28384c; }

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered { padding-right: 20px; padding-left: 44px; }

.select2-container--default .select2-results__option--highlighted[aria-selected] { background: rgba(70, 189, 244, 0.2); }
.theme-light .select2-container--default .select2-results__option--highlighted[aria-selected], .io-dark.io-dark-light .select2-container--default .select2-results__option--highlighted[aria-selected], .io-azure.io-azure-pro .select2-container--default .select2-results__option--highlighted[aria-selected] { color: #3c3c3c; background: rgba(70, 189, 244, 0.4); }

.select2-container--default .select2-results__option[aria-selected=true] { background: rgba(70, 189, 244, 0.3); }

.select2-container .select2-selection--single { height: 44px; }

.select2-container--default .select2-selection--single { border-radius: 0; background: rgba(70, 189, 244, 0.1); border: none; }
.select2-container--default .select2-selection--single:focus { outline: none; }

.select2-container--default .select2-selection--single .select2-selection__arrow { height: 44px; width: 44px; top: 0; right: 0; transition: all .5s ease; }
.select2-container--default .select2-selection--single .select2-selection__arrow:after { position: absolute; top: 0; right: 0; content: '\e64b'; font-size: 16px; line-height: 44px; text-align: center; width: 44px; }
.select2-container--default .select2-selection--single .select2-selection__arrow b { display: none; }

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow { transform: rotate(180deg); }

.select2-container { width: 100% !important; }

.select2-container--default .select2-results > .select2-results__options { max-height: 400px; }

.select2-search--dropdown { display: none; }

.select2-dropdown { background: #08091b; border-radius: 0; border: none; }

.select2-results__option { padding: 6px 20px; transition: all .5s ease; }
.theme-light .select2-results__option, .io-dark-light .select2-results__option { color: #3c3c3c; }

/* @v111 */
/*! 06.0 - HEADER SECTION */
.particles-container { position: fixed; top: 0; left: 0; height: 100%; width: 100%; z-index: 2; }

.theme-dark:not(.io-azure) .particles-container { opacity: .7; }

.theme-light:not(.io-azure) .particles-container, .io-dark-light .section-light:not(.io-azure) .particles-container, .io-dark-light .section-light-alt:not(.io-azure) .particles-container { opacity: .4; }

.site-header { position: relative; }
.site-header .navbar { border-radius: 0; border: 0 none; min-width: 300px; padding: 12px 0 0; margin: 0; z-index: 9; }
.site-header .navbar-brand { height: auto; padding: 0; }
.site-header .navbar-brand img { width: auto; max-width: 100%; max-height: 40px; }
.site-header .navbar-header .quote-btn { display: none; }
.site-header .navbar-collapse {width: 100%; z-index:100;top: 0px;color: #3c3c3c; }
.site-header .logo-light { display: none; }

.navbar .navbar-nav > li:hover > a { color: #46bdf4; background: transparent; }
.navbar .navbar-nav > li > a { background: transparent; text-transform: uppercase; color: inherit; font-size: 13px; font-weight: 500; line-height: 38px; margin: 0 8.5px; transition: all .35s ease; }
.navbar .navbar-nav > li > a.nav-link { padding-left: 0; padding-right: 0; }
.navbar .navbar-nav > li > a.nav-link.btn { min-width: auto; padding: 0 23px; }
.navbar .navbar-nav > li > a.nav-link.btn.active { color: #fff; }
.navbar .navbar-nav > li > a.nav-link.btn.active:after { opacity: 0; }
.navbar .navbar-nav > li > a.nav-link.btn.active:before { opacity: 1; }
.navbar .navbar-nav > li > a.nav-link.btn:hover { color: #fff; }
.navbar .navbar-nav > li > a.nav-link.active { color: #46bdf4; background: transparent; }
.navbar .navbar-nav > li > .dropdown-menu .nav-opened .dropdown-menu, .navbar .navbar-nav > li > .dropdown-menu .dropdown-menu { top: 0; margin-top: 0; }
.navbar .navbar-nav > li.nav-opened > .dropdown-menu, .navbar .navbar-nav > li:hover > .dropdown-menu { top: 100%; opacity: 1; visibility: visible; }
.navbar .navbar-nav.rollover .dropdown-menu { z-index: 1010; }
.navbar .navbar-nav .dropdown-menu { background: #1b1e4b; border: 0px; border-radius: 0; padding: 10px 0; left: 0; top: 100%; display: block; opacity: 0; width: 200px; visibility: hidden; transition: all .3s; border-radius: 2px; transition: all .5s ease; }
.navbar .navbar-nav .dropdown-menu:after { position: absolute; top: -7px; left: 20px; content: ""; height: 0; width: 0; border-bottom: 7px solid #1b1e4b; border-left: 5px solid transparent; border-right: 5px solid transparent; }
.navbar .navbar-nav .dropdown-menu .nav-opened .dropdown-menu, .navbar .navbar-nav .dropdown-menu .dropdown-menu { left: 200px; opacity: 0; }
.navbar .navbar-nav .dropdown-menu .dropdown-item { font-size: 13px; font-weight: 500; text-transform: uppercase; color: #fff; }
.navbar .navbar-nav .dropdown-menu .dropdown-item:hover, .navbar .navbar-nav .dropdown-menu .dropdown-item:focus, .navbar .navbar-nav .dropdown-menu .dropdown-item.active { color: #46bdf4; background: transparent; }
.navbar .navbar-nav .dropdown-menu .caret { margin-top: 0; vertical-align: middle; transform: translateY(-50%) rotate(-90deg); position: absolute; top: 50%; right: 20px; }
.navbar .navbar-nav .dropdown-menu li { position: relative; }
.navbar .navbar-nav .dropdown-menu li:hover > a { color: #46bdf4; background: transparent; }
.navbar .navbar-nav .dropdown-menu li a { padding: 10px 25px 10px 15px; text-transform: inherit; }
.navbar .navbar-nav .dropdown-menu li.nav-opened .dropdown-menu { opacity: 1; visibility: visible; height: auto; }
.navbar .navbar-nav .dropdown-menu li:hover .dropdown-menu { opacity: 1; visibility: visible; height: auto; }
.navbar .navbar-nav .dropdown-menu li:hover.has-children:after { border-left-color: #46bdf4; }
.navbar .navbar-nav .dropdown-menu li.has-children:after { position: absolute; top: 50%; right: 20px; content: ""; height: 0; width: 0; transform: translateY(-50%); border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 4px solid #3c3c3c; transition: all .5s ease; }
.navbar .navbar-nav .dropdown-menu li.dropdown > a:before { content: "\f105"; display: block; position: absolute; top: 50%; right: 8px; opacity: 1; margin-top: -7px; height: 14px; width: 12px; text-align: center; font-size: 13px; line-height: 14px; font-family: "FontAwesome"; color: #000; }
.navbar .navbar-nav .dropdown-menu.active > a, .navbar .navbar-nav .dropdown-menu li > a:hover, .navbar .navbar-nav .dropdown-menu li > a:focus { color: #46bdf4; }
.navbar .navbar-nav .dropdown-menu > .active > a, .navbar .navbar-nav .dropdown-menu > .active > a:focus, .navbar .navbar-nav .dropdown-menu > .active > a:hover { color: #46bdf4; background-color: #f5f5f5; }
.navbar .navbar-nav .label { margin-top: -3px; vertical-align: middle; display: inline-block; margin-left: 5px; text-transform: uppercase; padding: 3px 10px 4px; -ms-border-radius: 20px; border-radius: 20px; }

.theme-light .navbar .navbar-nav .dropdown-menu, .io-dark-light .section-light .navbar .navbar-nav .dropdown-menu, .io-dark-light .section-light-alt .navbar .navbar-nav .dropdown-menu { background: #d0e5ff; }
.theme-light .navbar .navbar-nav .dropdown-menu:after, .io-dark-light .section-light .navbar .navbar-nav .dropdown-menu:after, .io-dark-light .section-light-alt .navbar .navbar-nav .dropdown-menu:after { border-bottom-color: #d0e5ff; }
.theme-light .navbar .navbar-nav .dropdown-menu .dropdown-item, .io-dark-light .section-light .navbar .navbar-nav .dropdown-menu .dropdown-item, .io-dark-light .section-light-alt .navbar .navbar-nav .dropdown-menu .dropdown-item { color: #3c3c3c; }
.theme-light .navbar .navbar-nav .dropdown-menu .dropdown-item:hover, .theme-light .navbar .navbar-nav .dropdown-menu .dropdown-item:focus, .theme-light .navbar .navbar-nav .dropdown-menu .dropdown-item.active, .io-dark-light .section-light .navbar .navbar-nav .dropdown-menu .dropdown-item:hover, .io-dark-light .section-light .navbar .navbar-nav .dropdown-menu .dropdown-item:focus, .io-dark-light .section-light .navbar .navbar-nav .dropdown-menu .dropdown-item.active, .io-dark-light .section-light-alt .navbar .navbar-nav .dropdown-menu .dropdown-item:hover, .io-dark-light .section-light-alt .navbar .navbar-nav .dropdown-menu .dropdown-item:focus, .io-dark-light .section-light-alt .navbar .navbar-nav .dropdown-menu .dropdown-item.active { color: #46bdf4; background: transparent; }

.io-azure .navbar .navbar-nav .dropdown-menu { background: #0a3082; }
.io-azure .navbar .navbar-nav .dropdown-menu:after { border-bottom-color: #0a3082; }

.site-header { position: relative; }
.site-header .navbar { padding: 0; transition: all .5s ease; border-bottom: 1px solid transparent; }
.site-header .navbar-nav > li > a { color: #fff; }
.site-header .navbar-nav > li.quote-btn { margin-top: 23px; }
.site-header .navbar-nav > li:last-child:not(.quote-btn) { margin-right: -15px; }
.site-header .navbar-collapse ul + ul { margin-top: 0; }
.site-header .navbar-btns { margin-left: 30px; }
.site-header .navbar.is-transparent { background: transparent; position: absolute; top: 0; left: 0; width: 100%; }
.site-header .navbar.is-transparent .navbar-brand .logo-dark { display: none; }
.site-header .navbar.is-transparent .navbar-brand .logo-light { display: block; }
.site-header.has-fixed .navbar { position: fixed; width: 100%; z-index: 9; top: 0; background: #020207; border-bottom-color: rgba(0, 0, 0, 0.04); }
.site-header .is-transparent + .banner .banner-content { padding-top: 40px; }
.site-header .navbar-brand { margin-top: 20px; margin-bottom: 20px; margin-left: 0; z-index: 6; }
.site-header .scroll-down { color: #fff; font-size: 10px; display: inline-block; text-transform: uppercase; position: absolute; bottom: 120px; right: 20px; transform: rotate(-90deg); z-index: 5; }
.site-header .scroll-down:after { position: absolute; content: ""; height: 1px; width: 40px; background: #fff; left: -52px; top: 50%; animation: upDown2 2s infinite; }

@keyframes upDown2 { 0%, 20%, 50%, 80%, 
	100% { transform: translateX(0); }
  40% { transform: translateX(4px); }
  60% { transform: translateX(6px); } }
.theme-light .site-header .navbar-nav > li:hover a { color: #46bdf4; }
.theme-light .site-header .navbar-nav > li > a { color: #28384c; }
.theme-light .site-header .navbar.is-transparent .navbar-brand .logo-dark { display: block; }
.theme-light .site-header .navbar.is-transparent .navbar-brand .logo-light { display: none; }
.theme-light .site-header.has-fixed .navbar { background: #e5f0ff; border-bottom-color: rgba(0, 0, 0, 0.04); }

.io-dark-light .section-light.site-header .navbar-nav > li:hover a, .io-dark-light .section-light-alt.site-header .navbar-nav > li:hover a { color: #46bdf4; }
.io-dark-light .section-light.site-header .navbar-nav > li > a, .io-dark-light .section-light-alt.site-header .navbar-nav > li > a { color: #28384c; }
.io-dark-light .section-light.site-header .navbar.is-transparent .navbar-brand .logo-dark, .io-dark-light .section-light-alt.site-header .navbar.is-transparent .navbar-brand .logo-dark { display: block; }
.io-dark-light .section-light.site-header .navbar.is-transparent .navbar-brand .logo-light, .io-dark-light .section-light-alt.site-header .navbar.is-transparent .navbar-brand .logo-light { display: none; }
.io-dark-light .section-light.site-header.has-fixed .navbar, .io-dark-light .section-light-alt.site-header.has-fixed .navbar { background: #e5f0ff; border-bottom-color: rgba(0, 0, 0, 0.04); }

.io-azure .site-header.has-fixed .navbar { background: #0b3795; border-bottom-color: rgba(0, 0, 0, 0.04); }

.language-switcher { position: relative; }
.language-switcher:before { position: absolute; content: ''; left: 0; top: 0; height: 30px; width: 1px; background: rgba(255, 255, 255, 0.1); }
.language-switcher > a { color: #fff; font-size: .85em; padding: 0 17px; position: relative; }
.language-switcher > a:hover, .language-switcher > a:focus { color: #fff; }
.language-switcher > a:after { position: absolute; top: 2px; right: 2px; font-family: themify; content: '\e64b'; font-size: 7px; }
.language-switcher .dropdown-menu { border: none; background: #0f4bca; min-width: 46px; margin-left: 2px; }
.language-switcher .dropdown-item { padding: 0 15px; color: #fff; font-size: .85em; text-align: center; }
.language-switcher .dropdown-item:hover { color: #46bdf4; background: transparent; }
.footer-scetion .language-switcher > a:after { top: 0; }

.navbar-toggler { position: fixed; z-index: 200; right: 15px; padding: 0 5px; color: #fff; border-radius: 2px; border: none; transition: all .5s ease; background: transparent; }
.navbar-toggler:hover { background: transparent; }
.navbar-toggler:focus { outline: none; }
.navbar-toggler-icon { line-height: 30px;}
.navbar-toggler .ti { line-height: 30px; }

.header-image { position: relative; z-index: 3; margin: 0 -150px 0 -30px; /* @v1.1.0 s */ /* @v1.1.0 e */ }
.header-image-icon { position: absolute; top: 32%; width: 30px; }
.header-image .left-icon { left: 44%; margin-left: -1px; animation: jumping 1s linear 0s infinite alternate; }
.header-image .right-icon { right: 41%; margin-right: -5px; margin-top: 5px; animation: jumping 1s linear .5s infinite alternate; }
.header-image-alt { min-width: 1050px; }
.header-image-element { position: absolute; width: 72px; }
.header-image-element-1 { left: 43%; bottom: 21%; }
.header-image-element-2 { left: 61%; bottom: 30%; }

@keyframes jumping { 0% { transform: translateY(5px); }
  100% { transform: translateY(-25px); } }
.header-txt { position: relative; z-index: 3; }

/* @v111 s*/
.page { position: relative; }

@media only screen and (max-width: 991px) { .page-banner { min-height: 220px; }
  .page-head-image { max-width: 350px; right: -20px; bottom: -75px; } }
@media only screen and (max-width: 480px) { .page-banner { min-height: 180px; }
  .page-head-image { max-width: 220px; right: -50px; bottom: -40px; } }
/* @v111 e*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .site-header .navbar-btns { margin-left: 30px; }
  .site-header .scroll-down { bottom: 100px; right: 20px; }
  .partner-list-s2 { padding-right: 60px; }
  .navbar .navbar-nav > li > a { font-size: 12px; margin: 0 6.5px; }
  .header-image { /* @v1.1.0 s */ /* @v1.1.0 e */ }
  .header-image .left-icon { margin-left: -3px; }
  .header-image .right-icon { margin-right: -7px; }
  .header-image-alt { min-width: 750px; }
  .header-image-element { position: absolute; width: 50px; }
  .header-image-element-1 { left: 38%; bottom: 20%; }
  .header-image-element-2 { left: 53%; bottom: 30%; } }
@media only screen and (max-width: 991px) {
  .site-header .navbar-brand { margin-left: 15px; }
  .site-header .navbar.is-transparent { background: #021532; position: fixed;}
  .site-header .navbar.is-transparent.active { background: #0b0c22; }
  .theme-light .site-header .navbar.is-transparent.active { background: #eff6ff; }
  .site-header .navbar-btns {
    position: fixed;
    z-index: 999;
    display: inline-block;
  }
  .site-header .navbar-btns li { display: inline-block; }
  .partner-list-s2 { padding-right: 60px; }
  .site-header .scroll-down { bottom: 80px; right: 0; }
  .navbar-collapse { position: relative; }
  .navbar-collapse:after { opacity: 0; content: ""; position: absolute; left: 0; right: 0; height: 220px; bottom: 0; z-index: -1; background-image: linear-gradient(to bottom, #0b0c22 0%, #1b1e4b 100%); transition: all .4s; }
  .theme-light .navbar-collapse:after { background-image: linear-gradient(to bottom, #eff6ff 0%, #d6e8ff 100%); }
  .navbar-collapse.show:after { opacity: 1; }
  .navbar .navbar-nav li:hover { opacity: 1; }
  .navbar .navbar-nav li a.nav-link { padding: 0 5px; }
  .navbar .navbar-nav .dropdown-menu { width: 100%; opacity: 1; visibility: visible; display: none; }
  .navbar .navbar-nav .dropdown-menu:after { display: none; } }
@media only screen and (min-width: 1800px) { .banner { min-height: 96vh; }
  .banner.banner-full { height: 100vh; } }
@media only screen and (max-width: 991px) { .banner { min-height: 1000px; }
  .banner.banner-full { min-height: 830px; }
  .header-image { width: 690px; margin: 0 auto; /* @v1.1.0 s */ /* @v1.1.0 e */ }
  .header-image-icon { top: 30%; width: 20px; }
  .header-image .left-icon { margin-left: 3px; }
  .header-image .right-icon { margin-right: 0; }
  .header-image-alt { min-width: 690px; }
  .header-image-element { width: 44px; }
  .header-image-element-1 { left: 24%; bottom: 21%; }
  .header-image-element-2 { left: 33%; bottom: 30%; }
  .theme-light .banner.banner-curb.banner-particle, .banner.banner-curb.banner-particle { background-size: 150%,75%,75%,auto; background-position: bottom center,-65% 30%,165% 60%,0 0; } }
@media only screen and (max-width: 767px) { .navbar .navbar-nav li a.nav-link { padding: 0 20px; }
  .header-image { width: 600px; margin: 0 auto; /* @v1.1.0 s */ /* @v1.1.0 e */ }
  .header-image-icon { top: 30%; width: 20px; }
  .header-image .left-icon { margin-left: 1px; }
  .header-image .right-icon { margin-right: -1px; }
  .header-image-alt { min-width: 440px; max-width: 440px; margin: 0 auto; }
  .header-image-element { width: 30px; }
  .header-image-element-1 { left: 27%; bottom: 21%; }
  .header-image-element-2 { left: 35.5%; bottom: 30%; } }
@media only screen and (max-width: 599px) { .banner { min-height: 900px; }
  .banner.banner-full { min-height: 900px; } }
@media only screen and (max-width: 480px) { .banner { min-height: 665px; }
  .banner.banner-full { min-height: 665px; }
  .site-header .is-transparent + .banner .banner-content { padding-top: 30px; }
  .header-image { width: 280px; margin: 0 auto; /* @v1.1.0 s */ /* @v1.1.0 e */ }
  .header-image-icon { top: 30%; width: 14px; }
  .header-image .left-icon { left: 44%; margin-left: -2px; }
  .header-image .right-icon { right: 41%; margin-right: -3px; margin-top: 5px; }
  .header-image-alt { min-width: 280px; max-width: 280px; margin: 0 auto; }
  .header-image-element { width: 20px; }
  .header-image-element-1 { left: 32%; bottom: 21%; }
  .header-image-element-2 { left: 39%; bottom: 30%; }
  .header-txt p.lead { font-size: .75em; } }
@media only screen and (max-width: 320px) { .banner { min-height: 585px; }
  .banner.banner-full { min-height: 100vh; }
  .countdown-box.countdown-header { padding-bottom: 0; } }
/*! 05.0 - BUTTONS */
.btn { font-size: 12px; line-height: 46px; font-weight: 600; padding: 0 34px; text-align: center; text-transform: uppercase; color: #fff; min-width: 160px; max-width: 100%; border: none; box-sizing: border-box; transition: all 0.5s; position: relative; z-index: 2; -ms-border-radius: 23px; border-radius: 23px; background-image: -webkit-linear-gradient(left, #2b56f5 0%, #46bdf4 100%); background-image: linear-gradient(to right, #2b56f5 0%, #46bdf4 100%); }
.btn:before { border-radius: 6px;box-shadow: 0 0 30px 1px rgba(0,0,0,.5);}
.btn.btn-alt { background-image: -webkit-linear-gradient(left, #7a0fff 0%, #46bdf4 100%); background-image: linear-gradient(to right, #7a0fff 0%, #46bdf4 100%); }
.btn.btn-alt:before { background-image: -webkit-linear-gradient(left, #46bdf4 0%, #7a0fff 100%); background-image: linear-gradient(to right, #46bdf4 0%, #7a0fff 100%); }
.btn:hover:before { opacity: 1; }
/*.btn:hover, .btn:focus { color: #fff; outline: none; box-shadow: none; }*/
.btn.btn-outline { background: transparent; }
.btn.btn-outline:after { position: absolute; -ms-border-radius: 23px; border-radius: 23px; left: 2px; top: 2px; content: ""; width: calc(100% - 4px); height: calc(100% - 4px); z-index: -1; opacity: 1; background: #1a3886; transition: all .5s ease; }
.btn.btn-outline:hover:after { opacity: 0; }
.btn.btn-outline:before { opacity: 1; }
.btn.btn-lg { padding: 18px 35px; font-size: 16px; -ms-border-radius: 4px; border-radius: 4px; }
.btn.btn-md { padding: 10px 20px; }
.btn.btn-sm { line-height: 39px; padding: 0 24px; }
.btn.btn-xs { padding: 3px 12px 4px; font-weight: 700; min-width: 90px; }
.btn.round { -ms-border-radius: 60px; border-radius: 60px; }
.btn.btn-more { background: transparent; text-transform: uppercase; font-weight: 500; letter-spacing: 0.2em; color: #46bdf4; font-size: .9em; }
.btn.btn-more:before { display: none; }
.btn.btn-more .ti { position: relative; top: 1px; transition: all .4s ease; }
.btn.btn-more:hover { color: #7a0fff; }
.btn.btn-more:hover .ti { margin-left: 6px; }

.play-btn { position: relative; display: inline-block; transition: all .5s ease; /* @v1.1.0 s */ /* @v1.1.0 e */ }
.play-btn:hover { margin-left: 10px; }
.play-btn-alt { color: #fff; text-align: center; height: 60px; width: 60px; transition: all .5s ease; }
.play-btn-alt:after { position: absolute; content: ""; height: calc(100% + 16px); width: calc(100% + 16px); top: -8px; left: -8px; border-radius: 50%; border: 1px solid rgba(255, 255, 255, 0.35); animation: 1s ease 0s normal none infinite running playbutton; }
.play-btn-alt .fa { font-size: 24px; height: 60px; width: 60px; border-radius: 50%; background: linear-gradient(to right, #2b56f5 0%, #46bdf4 100%); line-height: 60px; text-align: center; margin-left: auto; margin-right: auto; color: #fff; }
.play-btn-alt .fa + span { position: absolute; display: inline-block; top: calc(100% + 10px); left: 50%; min-width: 200px; transform: translateX(-50%); }
.play-btn-alt:hover, .play-btn-alt:focus { color: #fff; margin-top: -20px !important; }
.section-pro .play-btn-alt:after, .section-pro-alt .play-btn-alt:after { border: 1px solid rgba(70, 189, 244, 0.35); }
.section-pro .play-btn-alt span, .section-pro-alt .play-btn-alt span { color: #46bdf4; }
.play-btn .play { position: absolute; left: 0; top: 50%; margin-top: 3px; transform: translateY(-50%); width: 50px; height: 50px; border-radius: 50%; background-image: linear-gradient(to right, #2b56f5 0%, #46bdf4 100%); transition: all .5s ease; }
.play-btn .play:before { position: absolute; content: ""; height: 46px; width: 46px; top: 2px; left: 2px; border-radius: 50%; background: #10122d; }
.play-btn .play:after { position: absolute; content: ""; height: calc(100% + 16px); width: calc(100% + 16px); top: -8px; left: -8px; border-radius: 50%; border: 1px solid rgba(255, 255, 255, 0.35); animation: 1s ease 0s normal none infinite running playbutton; }
.play-btn .play > span { position: absolute; content: ""; height: 24px; width: 14px; top: 50%; left: calc(50% + 2px); transform: translate(-50%, -50%); background-image: linear-gradient(to right, #2b56f5 0%, #46bdf4 100%); }
.play-btn .play > span:before, .play-btn .play > span:after { position: absolute; content: ""; height: 0; width: 0; right: 0; }
.play-btn .play > span:before { top: 0; border-right: 14px solid #10122d; border-bottom: 12px solid transparent; }
.play-btn .play > span:after { bottom: 0; border-right: 14px solid #10122d; border-top: 12px solid transparent; }
.play-btn > span { display: block; padding-left: 70px; font-weight: 300; }
.play-btn > span:first-of-type { font-size: 21px; color: #fff; }
.play-btn > span:last-of-type { font-size: 12px; color: #8255fd; }

@keyframes playbutton { 0% { transform: scale(0.75); opacity: 1; }
  100% { transform: scale(1.3); opacity: 0; } }

/* @v1.1.0 e */
.btn-img { display: block; }
.btn-img img { max-width: 100%; }

.btns { margin: 0 -15px; }
.btns li { display: inline-block; margin: 20px 20px; width: 80px; }
.btns li a:not(.btn) { display:inline-block; cursor: pointer;}
.btns li a:hover {box-shadow: 0 0 50px 5px rgba(255,255,255,.3);}
.btns li a img {border:solid 2px white;}

@media only screen and (max-width: 480px) { .btn { font-size: 10px; min-width: 110px; line-height: 40px; padding: 0 15px; }
  .btn-img { max-width: 110px; }
  .btns { margin: 0 -3px; }
  .btns li { margin: 10px 3px; } }
/*! 07.0 - FEATURES SECTION */
.text-block { /* @v1.1.0 s */ }
/*.text-block p:not(.lead) { color: rgba(194,235,255,.8); }*/
/*.text-block ul:not(.btns) { margin-bottom: 20px; }*/
/*.text-block ul:not(.btns) li { position: relative; line-height: 3; padding-left: 22px;}*/
/*.text-block ul:not(.btns) li:before { content: ""; background: #46bdf4; height: 5px; width: 5px; border-radius: 50%; position: absolute; top: 13px; left: 0; }*/
/*.text-block .heading-xs { text-transform: uppercase; }*/

.video-graph { position: relative; }
.video-graph .play-btn-alt { position: absolute; top: 50%; left: 50%; margin-top: -10px; margin-right: -10px; transform: translate(-50%, -50%); }

/* @v1.1.0 e */
.theme-light .text-block p:not(.lead), .io-dark-light .section-light .text-block p:not(.lead), .io-dark-light .section-light-alt .text-block p:not(.lead) { color: #8284a5; }
.theme-light .text-block ul:not(.btns) li, .io-dark-light .section-light .text-block ul:not(.btns) li, .io-dark-light .section-light-alt .text-block ul:not(.btns) li { color: #8284a5; }

/* @v1.1.0 s */
.app-section { overflow: hidden; }

@media only screen and (max-width: 991px) { .features-box img { max-width: 160px; } }
/* @v1.1.0 e */
/*! 08.0 - TOKEN SECTION */
.token-section { position: relative; }
.token-section:after { content: ""; background: linear-gradient(to top, #1b30a4 15%, rgba(13, 66, 178, 0) 100%); height: 80%; width: 100%; position: absolute; bottom: 0; left: 0; }

.event-info { margin-bottom: -30px; pading-right: 20px; }
.event-info .event-single-info { margin-bottom: 30px; position: relative; padding-left: 16px; }
.event-info .event-single-info:before { content: ""; background: #46bdf4; height: 5px; width: 5px; border-radius: 50%; position: absolute; top: 9px; left: 0; }
.event-info h6 { margin-bottom: 2px; }
.event-info p { color: #8284a5; }
.io-azure .event-info p { color: #7ab9ff; }

.countdown-box { -ms-border-radius: 10px; border-radius: 10px;}
.section-bg .countdown-box { background: #0b0c22; }
.section-bg-alt .countdown-box { background: #10122d; }
.countdown-box h6 { text-transform: uppercase; }
.countdown-box .token-countdown { padding-bottom: 33px; }
.countdown-box .token-countdown .countdown-time { font-size: 36px; font-weight: 300; line-height: 1; display: block; margin-bottom: 5px; position: relative; }
.countdown-box .token-countdown .countdown-time:after { position: absolute; right: -20px; bottom: 5px; content: ":"; color: #fff; font-size: 40px; }
.countdown-box .token-countdown .countdown-time.countdown-time-last:after { display: none; }
.countdown-box .token-countdown .countdown-text { color: #46bdf4; font-size: 11px; font-weight: 600; text-transform: uppercase; display: block; line-height: 1; }
.countdown-box .icon-list { margin: 0 0; }
.countdown-box .icon-list li { display: inline-block; margin: 0 20px; }
.countdown-box .icon-list li i { font-size: 1.4em; }
.countdown-box.countdown-transparent { background: rgba(11, 55, 149, 0.6) !important; }
.countdown-box.countdown-header { background: transparent; position: relative; }
.countdown-box.countdown-header:after { position: absolute; top: 50%; left: calc(50% - 40px); content: ""; height: 565px; width: 575px; transform: translate(-50%, -50%); border: 1px solid rgba(122, 15, 255, 0.4); border-radius: 50%; }
.countdown-box.countdown-header:before { position: absolute; top: 50%; left: calc(50% - 15px); content: ""; height: 565px; width: 575px; transform: translate(-50%, -50%); border: 1px solid rgba(122, 15, 255, 0.4); border-radius: 50%; }
.countdown-box.countdown-header .extra-line { position: absolute; top: 50%; left: calc(50% + 15px); content: ""; height: 565px; width: 575px; transform: translate(-50%, -50%); border: 1px solid rgba(122, 15, 255, 0.4); border-radius: 50%; }
.countdown-box.countdown-header .extra-line:after { position: absolute; top: 50%; left: calc(50% + 25px); content: ""; height: 565px; width: 575px; transform: translate(-50%, -50%); border: 1px solid rgba(122, 15, 255, 0.4); border-radius: 50%; }


.token-status-bar { position: relative; height: 15px; border-radius: 4px; background: #fff; margin: 30px 0; }
.token-status-percent { position: absolute; top: 0; left: 0; height: 100%; border-radius: 3px 0 0 3px; background: linear-gradient(to right, #46bdf4 0%, #7a0fff 100%); }
.token-status-point { position: absolute; font-size: .75em; transform: translateX(-50%); top: -35px; text-transform: uppercase; }
.token-status-point:after { position: absolute; left: 50%; top: calc(100% - 1px); height: 30px; width: 1px; content: ''; background: rgba(130, 85, 253, 0.35); }
.token-status-point-1 { left: 20%; }
.token-status-point-2 { left: 40%; }
.token-status-point-3 { left: 60%; }
.token-status-point-4 { left: 80%; }

/* @v1.1.0 s */
@media only screen and (max-width: 1024px) and (max-width: 1199px) { .countdown-box .token-countdown .countdown-time { font-size: 35px; font-weight: 300; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .event-info { margin-bottom: 40px; padding-right: 0; margin-left: auto; margin-right: auto; width: 550px; }
  .countdown-box { max-width: 560px; margin-left: auto; margin-right: auto; }
  .countdown-box.countdown-header:after, .countdown-box.countdown-header:before, .countdown-box.countdown-header .extra-line { display: none; } }
/* @v1.1.0 e */
@media only screen and (max-width: 767px) { .countdown-box { padding: 0; max-width: 480px; margin-left: auto; margin-right: auto; }
  .countdown-box .token-countdown .countdown-time { font-size: 1em; margin-bottom: 5px; }
  .countdown-box .token-countdown .countdown-time:after { font-size: 1em; bottom: 0; }
  .countdown-box .token-countdown .countdown-text { font-size: 0.8em; }
  .countdown-box .token-countdown .col {padding: 0}
  .token-status-bar { margin: 20px; } }
.single-chart h2, .single-chart h3, .single-chart h4 { padding-bottom: 40px; }

/* @v1.1.0 s */
/*! 10.0 - TEAM SECTION */
.team-circle { margin-bottom: 50px; }
.team-circle .team-photo { position: relative; width: 160px; margin: 0 auto; }
.team-circle .team-photo img { border-radius: 50%; width: 160px; position: relative; z-index: 2; }
.team-circle .team-photo .expand-trigger { position: absolute; top: -12px; left: -12px; height: calc(100% + 24px); width: calc(100% + 24px); z-index: 3; border-radius: 50%; color: #fff; }
.team-circle .team-photo:before { position: absolute; content: ""; height: calc(100% + 24px); width: calc(100% + 24px); border-radius: 50%; top: -12px; left: 50%; transform: translateX(-50%) scale(0.6); z-index: 1; opacity: 0; transition: all .5s ease; background-image: linear-gradient(to top, #2b56f5 0%, #46bdf4 100%); }
.team-circle .team-photo:hover .expand-trigger { opacity: 1; }
.team-circle .team-photo:hover:before { opacity: 1; transform: translateX(-50%) scale(1); }
.team-circle .team-info { margin-top: 25px; }
.team-circle .team-name { font-weight: 400; margin-bottom: 0; }
.team-circle .team-title { color: #8255fd; font-size: 13px; display: block; margin-bottom: 12px; }
.team-circle .team-social li { display: inline-block; margin: 0 7px; }
.team-circle .team-social li a .fa { font-size: 16px; }

.single-skill-bar { font-size: 12px; text-transform: capitalize; padding-bottom: 15px; }

.skill-bar { position: relative; width: 100%; height: 4px; background: #ccc; margin-top: 5px; }

.skill-bar-percent { position: absolute; height: 100%; top: 0; left: 0; background-image: linear-gradient(to right, #46bdf4 0%, #7a0fff 100%); }

.bg-team-exp.mfp-bg { background-image: linear-gradient(to right, #46bdf4 0%, #7a0fff 100%); }

/*! 11.0 - Partner Section */
.partner-list { margin-bottom: -30px; /* @v1.1.0 s */ }
.partner-list .single-partner { margin-bottom: 30px; }
.partner-list-s2 { width: 100%; margin-top: 20px; padding-left: 15px; }
.partner-list-s2 li { width: 18%; text-transform: uppercase; line-height: 1.4; font-size: 12px; color: #7ab9ff; text-align: center; }
.partner-list-s2 li:first-child { width: 10%; text-align: left; }
.partner-list-s2 li a { display: inline-block; }

.header-partners { position: absolute; width: 100%; bottom: 40px; }

@media only screen and (min-width: 768px) and (max-width: 1024px) { .header-partners { position: relative; width: 100%; bottom: auto; margin-top: 100px; margin-bottom: 35px; }
  .partner-list-s2 { padding-left: 15px; } }
@media only screen and (max-width: 767px) { .header-partners { position: relative; width: 100%; bottom: auto; }
  .site-header .scroll-down { display: none; }}

/*! 14.0 - FOOTER SECTION */
.show-error-hint label.error { display: block !important; }

.subscribe-results { position: absolute; left: 0; width: 100%; top: calc(100% + 15px); }

@media only screen and (max-width: 1199px) { .inline-form { margin: 0; }
  .inline-form .input-round { text-align: center; }
  .inline-form .btn { position: relative; top: 5px; right: 0; margin-top: 20px; } }

.copyright-text { font-size: 13px; display: block; margin-top: 40px; }
.copyright-text span { display: block; color: #8284a5; }

/* @v1.1.0 e */
/*! 15.0 - ANIMATION CSS */
.animated { animation-duration: .6s; z-index: 9; }

@-webkit-keyframes fadeIn { from { opacity: 0; }
  to { opacity: 1; } }
@keyframes fadeIn { from { opacity: 0; }
  to { opacity: 1; } }
.fadeIn { -webkit-animation-name: fadeIn; animation-name: fadeIn; }

@-webkit-keyframes fadeInUp { from { opacity: 0; -webkit-transform: translate3d(0, 40px, 0); transform: translate3d(0, 40px, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
@keyframes fadeInUp { from { opacity: 0; -webkit-transform: translate3d(0, 40px, 0); transform: translate3d(0, 40px, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
.fadeInUp { -webkit-animation-name: fadeInUp; animation-name: fadeInUp; }

@-webkit-keyframes fadeInUp10 { from { opacity: 0; -webkit-transform: translate3d(0, 10px, 0); transform: translate3d(0, 10px, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
@keyframes fadeInUp10 { from { opacity: 0; -webkit-transform: translate3d(0, 10px, 0); transform: translate3d(0, 10px, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
.fadeInUp10 { -webkit-animation-name: fadeInUp; animation-name: fadeInUp; }

@-webkit-keyframes fadeInUp20 { from { opacity: 0; -webkit-transform: translate3d(0, 20px, 0); transform: translate3d(0, 20px, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
@keyframes fadeInUp20 { from { opacity: 0; -webkit-transform: translate3d(0, 20px, 0); transform: translate3d(0, 20px, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
.fadeInUp20 { -webkit-animation-name: fadeInUp; animation-name: fadeInUp; }

@-webkit-keyframes fadeInUp30 { from { opacity: 0; -webkit-transform: translate3d(0, 30px, 0); transform: translate3d(0, 30px, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
@keyframes fadeInUp30 { from { opacity: 0; -webkit-transform: translate3d(0, 30px, 0); transform: translate3d(0, 30px, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
.fadeInUp30 { -webkit-animation-name: fadeInUp; animation-name: fadeInUp; }

@-webkit-keyframes fadeInUp40 { from { opacity: 0; -webkit-transform: translate3d(0, 40px, 0); transform: translate3d(0, 40px, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
@keyframes fadeInUp40 { from { opacity: 0; -webkit-transform: translate3d(0, 40px, 0); transform: translate3d(0, 40px, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
.fadeInUp40 { -webkit-animation-name: fadeInUp; animation-name: fadeInUp; }

@-webkit-keyframes fadeInUp50 { from { opacity: 0; -webkit-transform: translate3d(0, 50px, 0); transform: translate3d(0, 50px, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
@keyframes fadeInUp50 { from { opacity: 0; -webkit-transform: translate3d(0, 50px, 0); transform: translate3d(0, 50px, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
.fadeInUp50 { -webkit-animation-name: fadeInUp; animation-name: fadeInUp; }

@-webkit-keyframes fadeInUp60 { from { opacity: 0; -webkit-transform: translate3d(0, 60px, 0); transform: translate3d(0, 60px, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
@keyframes fadeInUp60 { from { opacity: 0; -webkit-transform: translate3d(0, 60px, 0); transform: translate3d(0, 60px, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
.fadeInUp60 { -webkit-animation-name: fadeInUp; animation-name: fadeInUp; }

@-webkit-keyframes fadeInRight { from { opacity: 0; -webkit-transform: translate3d(40px, 0, 0); transform: translate3d(40px, 0, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
@keyframes fadeInRight { from { opacity: 0; -webkit-transform: translate3d(40px, 0, 0); transform: translate3d(40px, 0, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
.fadeInRight { -webkit-animation-name: fadeInRight; animation-name: fadeInRight; }

@-webkit-keyframes fadeInRight10 { from { opacity: 0; -webkit-transform: translate3d(10px, 0, 0); transform: translate3d(10px, 0, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
@keyframes fadeInRight10 { from { opacity: 0; -webkit-transform: translate3d(10px, 0, 0); transform: translate3d(10px, 0, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
.fadeInRight10 { -webkit-animation-name: fadeInRight; animation-name: fadeInRight; }

@-webkit-keyframes fadeInRight20 { from { opacity: 0; -webkit-transform: translate3d(20px, 0, 0); transform: translate3d(20px, 0, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
@keyframes fadeInRight20 { from { opacity: 0; -webkit-transform: translate3d(20px, 0, 0); transform: translate3d(20px, 0, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
.fadeInRight20 { -webkit-animation-name: fadeInRight; animation-name: fadeInRight; }

@-webkit-keyframes fadeInRight30 { from { opacity: 0; -webkit-transform: translate3d(30px, 0, 0); transform: translate3d(30px, 0, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
@keyframes fadeInRight30 { from { opacity: 0; -webkit-transform: translate3d(30px, 0, 0); transform: translate3d(30px, 0, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
.fadeInRight30 { -webkit-animation-name: fadeInRight; animation-name: fadeInRight; }

@-webkit-keyframes fadeInRight40 { from { opacity: 0; -webkit-transform: translate3d(40px, 0, 0); transform: translate3d(40px, 0, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
@keyframes fadeInRight40 { from { opacity: 0; -webkit-transform: translate3d(40px, 0, 0); transform: translate3d(40px, 0, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
.fadeInRight40 { -webkit-animation-name: fadeInRight; animation-name: fadeInRight; }

@-webkit-keyframes fadeInRight50 { from { opacity: 0; -webkit-transform: translate3d(50px, 0, 0); transform: translate3d(50px, 0, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
@keyframes fadeInRight50 { from { opacity: 0; -webkit-transform: translate3d(50px, 0, 0); transform: translate3d(50px, 0, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
.fadeInRight50 { -webkit-animation-name: fadeInRight; animation-name: fadeInRight; }

@-webkit-keyframes fadeInRight60 { from { opacity: 0; -webkit-transform: translate3d(60px, 0, 0); transform: translate3d(60px, 0, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
@keyframes fadeInRight60 { from { opacity: 0; -webkit-transform: translate3d(60px, 0, 0); transform: translate3d(60px, 0, 0); }
  to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
.fadeInRight60 { -webkit-animation-name: fadeInRight; animation-name: fadeInRight; }

.loader-section { position: fixed; height: 51%; width: 100%; left: 0; transition: all .7s ease; background: #030307; }
.loader-top { top: 0; }
.loaded .loader-top { transform: translate(0, -100%); }
.loader-bottom { bottom: 0; }
.loaded .loader-bottom { transform: translate(0, 100%); }

@keyframes spin { 0% { -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); transform: rotate(360deg); } }

/** @Lavendar @v120 */
.dropdown-item { font-size: 12px; }

.lang-switch { position: relative;}
.lang-switch .dropdown-menu { left: 50%; transform: translateX(-50%); min-width: 100px; }
.lang-switch .btn .ti { font-size: 10px; margin-left: 3px; }
.lang-flag { width: 24px; border-radius: 0; margin: 3px 8px 3px 0; }

.section { position: relative;background: linear-gradient(to right, #02132f 0%, #0b3d7b 50%, #02132f 100%);}

@keyframes focuse { 0% { transform: scale(0.8); opacity: 1; }
  75% { transform: scale(1.2); opacity: 0; }
  100% { transform: scale(1.2); opacity: 0; } }
@keyframes slide { from { background-position: 0 0; }
  to { background-position: 40px 0; } }

@media only screen and (max-width: 991px) { .event-info { width: auto; margin-bottom: 0; } }
@media only screen and (max-width: 575px) { .social-bar li:first-child { display: none; }
  .social-bar li a { padding: 15px 0; }
  .subscription-form .btn { top: 6px; right: 6px; } }
.animate-down, .animate-up, .animate-left, .animate-right, .animate-fade { position: relative; opacity: 0; transition: all .4s; }
.animate-mid { transition: all .8s; }
.animate-long { transition: all 1.2s; }
.animate-down { top: -30px; }
.animate-down-mid { top: -60px; }
.animate-down-long { top: -120px; }
.animate-up { bottom: -30px; }
.animate-up-mid { bottom: -60px; }
.animate-up-long { bottom: -120px; }
.animate-left { right: -30px; }
.animate-left-mid { right: -60px; }
.animate-left-long { right: -120px; }
.animate-right { left: -30px; }
.animate-right-mid { left: -60px; }
.animate-right-long { left: -120px; }

.active .animate-down, .active .animate-up, .active .animate-left, .active .animate-right, .active .animate-fade { opacity: 1; }
.active .animate-down { top: 0; }
.active .animate-up { bottom: 0; }
.active .animate-left { right: 0; }
.active .animate-right { left: 0; }

/** @Muscari @v121 */
.btn.btn-lg { padding: 5px 40px; border-radius: 4px; }

.partner-list-s3 li { margin-bottom: 15px; }

/** @Lobelia @v123 */
.video-box-s3 { position: relative;}
.video-box-s3 img { border-radius: 4px; }

.play-btn-s3 { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); height: 65px; width: 65px; border-radius: 50%; background: #fff; z-index: 2; }
.play-btn-s3:after { position: absolute; content: ""; height: calc(100% + 16px); width: calc(100% + 16px); top: -8px; left: -8px; border-radius: 50%; border: 1px solid rgba(255, 255, 255, 0.3); animation: 1s ease 0s normal none infinite running playbutton; }

.text-block { counter-reset: item; }
.text-block ol { list-style: none; }
.text-block ol li { position: relative; padding-left: 65px; margin-bottom: 10px; color: #aeafff; }
.text-block ol li:before { position: absolute; top: -8px; left: 25px; counter-increment: item; content: counter(item) "."; font-size: 30px; font-weight: 700; color: #46bdf4; }

@media only screen and (max-width: 767px) { .solution-item { max-width: 380px; margin-left: auto; margin-right: auto; } }
.timeline-list { position: relative; padding: 30px 0; }
.timeline-list:before { position: absolute; height: 100%; width: 1px; left: 50%; top: 0; content: ''; background: linear-gradient(to bottom, #46bdf4 0%, #7a0fff 100%); }
.timeline-content { position: relative; padding: 2px 10px; }
.timeline-content:before { position: absolute; height: 19px; width: 19px; border: 1px solid #46bdf4; background: #46bdf4; top: 2px; left: -24px; border-radius: 50%; content: ''; }
.timeline-content:after { position: absolute; font-family: 'FontAwesome'; content: '\f00c'; left: -24px; top: 2px; width: 19px; height: 19px; border-radius: 50%; background: transparent; font-size: 10px; line-height: 19px; text-align: center; color: #41faa4; opacity: 0; }
.timeline-content-left:before, .timeline-content-left:after { right: -25px; left: auto; }
.timeline-content.active:before { background: #000537; }
.timeline-content.active:after { opacity: 1; }
.timeline-content h6 { margin-bottom: 8px; color: #46bdf4; }

@media only screen and (max-width: 767px) { .timeline-list:before { left: 5px; }
  .timeline-content { padding: 0 30px; margin: 15px 0; }
  .timeline-content:before { top: 0; left: -5px; }
  .timeline-content:after { left: -5px; top: 0; }
  .timeline-content-left:before, .timeline-content-left:after { right: auto; left: -5px; } }
.team-circle-des { background: #08157a; border-radius: 8px; padding: 10px 15px; text-align: center; margin-top: 20px; margin-bottom: 80px; transition: all .3s; }
.team-circle-des:hover { transform: translateY(-8px); }
.team-circle-des h5 { font-weight: 400; margin: 21px 0 1px; }
.team-circle-des span { display: block; margin-bottom: 6px; color: #aeafff; }
.team-circle-des p { font-size: .87em; color: #d2d3ff; }
.team-circle-img { max-width: 120px; max-height: 120px;margin: 0 auto; }
.team-circle-img img { border-radius: 50%; width:120px;height:120px;margin-top:-80px;border:solid 2px white;}
.team-circle-social li { display: inline-block; margin: 0 8px; }
.team-circle-social li a { color: #46bdf4; }
.team-circle-social li a:hover { color: #2b56f5; }

@media only screen and (max-width: 767px) { .team-circle-des { max-width: 360px; margin-left: auto; margin-right: auto; }
  .team-circle-des img { max-width: 100%; } }

@media only screen and (max-width: 767px) and (min-width: 480px) and (orientation: landscape) { .section:not(.team-section) img, .section:not(.blog-section) img { width: 100%; }
  .section .video-box-s2 img { max-width: 100%; }
  .problem-item .problem-icon img { max-width: 100%; }
  .team-circle-des img { max-width: 100% !important; } }

.navbar-btns li { display: inline-block; }
.navbar-btns {position: fixed; right: 20px;}
@media only screen and (max-width: 991px) {
  .navbar-btns { position: relative; }
}

.mb--x1 { margin-bottom: -10px; }
.mb--x2 { margin-bottom: -20px; }
.mb--x3 { margin-bottom: -30px; }
.mb--x4 { margin-bottom: -40px; }
.mb--x5 { margin-bottom: -50px; }
.mb--x6 { margin-bottom: -60px; }
.mb--x7 { margin-bottom: -70px; }
.mb--x8 { margin-bottom: -80px; }

@media only screen and (min-width: 992px) and (max-width: 1199px) { .io-jasmine .banner.banner-full { min-height: 1080px; } }
@media only screen and (max-width: 480px) { .io-jasmine .banner.banner-full { min-height: 580px; }
  .io-jasmine .site-header .is-transparent + .banner .banner-content { padding-top: 45px; }
  .io-jasmine h1, .io-jasmine .h1, .io-jasmine .heading-lg, .io-jasmine .heading-lg-lead { font-size: 1.2em; }
  .btns.no-space { margin: 0 -14px; }
  .btns.no-space li { margin: 2px -20px; padding-left: 14px; padding-right: 14px; } }

@keyframes rotatecw { 0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); } }
@keyframes rotateacw { 0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(-360deg); } }
@media only screen and (max-width: 991px) { .circle-animation { transform: translateX(-50%) scale(0.9); } }
@media only screen and (max-width: 767px) { .circle-animation { transform: translateX(-50%) scale(0.8); top: -170px; } }
.section-head-s6 { padding-bottom: 20px; }

.section-title-s6 { font-weight: 600; }

.heading-sm { text-transform: uppercase; letter-spacing: .4em; font-weight: 600; font-size: 1.07em; }
.heading-sm-s2 { text-transform: uppercase; letter-spacing: .2em; color: #16a1ff; padding-left: 75px; position: relative; font-size: .93em; }
.heading-sm-s2:before { position: absolute; left: 0; top: 50%; margin-top: -1px; height: 2px; width: 60px; content: ''; background: #16a1ff; }

.btn-icon-s2 { font-weight: 600; color: #16a1ff; text-transform: capitalize; background: transparent !important; }
.btn-icon-s2:before { display: none; }
.btn-icon-s2 .ti { display: inline-block; color: #fff; margin-right: 12px; font-size: .93em; text-align: center; line-height: 36px; width: 36px; border-radius: 50%; background: #16a1ff; transition: all .4s; }
.btn-icon-s2:hover, .btn-icon-s2:focus { color: #2b56f5; }
.btn-icon-s2:hover .ti, .btn-icon-s2:focus .ti { color: #fff; background: #2b56f5; }

.benefits-item { padding: 20px 10px;text-align: left;border-radius: 10px;background: rgba(0,0,0,.2);min-height: 240px;box-shadow: 0 0 20px 0px rgba(0,0,0,.3);}
.benefits-icon { display: inline-block; text-aligh:center;width: 110px; }
.benefits-txt { padding-left: 20px;padding-right: 20px;font-size: 0.8em;text-align: left; }

@media only screen and (max-width: 991px) { .benefits-item { align-items: center; }
  .benefits-txt {font-size: 1.2em;}}
@media only screen and (max-width: 575px) { .benefits-item { display: block; margin-bottom: 40px; }
  .benefits-icon { margin-bottom: 20px; }
  .benefits-txt { padding-left: 0; padding-right: 0; } }
.token-details-list { border: 1px solid #d8e0ff; border-radius: 6px; }
.token-details-list li { display: flex; font-weight: 500; overflow: hidden; font-size: .93em; }
.token-details-list li span { line-height: 20px; padding-top: 15px; padding-bottom: 15px; }
.token-details-list li:nth-child(even) .token-details-title { background: #e7f3ff; }
.token-details-list li:nth-child(even) .token-details-info { background: #f7f9ff; }
.token-details-list li:nth-child(odd) .token-details-title { background: #eff8ff; }
.token-details-list li:nth-child(odd) .token-details-info { background: #fff; }
.token-details-list li:first-child { border-radius: 6px 6px 0 0; }
.token-details-list li:last-child { border-radius: 0 0 6px 6px; }
.token-details-title { color: #223b55; width: 48%; padding-left: 15px; }
.token-details-info { color: #16a1ff; width: 52%; padding-left: 20px; }
.token-stage { margin-bottom: 33px; border-radius: 6px; }
.token-stage-title { color: #fff; text-transform: uppercase; font-weight: 700; line-height: 26px; padding: 10px; background: #16a1ff; border-radius: 6px 6px 0 0; }
.token-stage-pre { background: #63c0ff; }
.token-stage-date { border: 1px solid #d8e0ff; border-top: none; padding: 12px 0 10px; }
.token-stage-date h6 { margin-bottom: 0; font-weight: 700; }
.token-stage-date span { font-weight: 400; }
.token-stage-info { border: 1px solid #d8e0ff; border-top: none; border-radius: 0 0 6px 6px; padding: 14px 0 16px; }
.token-stage-bonus { display: block; font-weight: 500; color: #16a1ff; }
.token-stage-cap { display: block; color: #6a7894; }
.token-stage-amount { color: #223b55; }
.token-action-box { display: flex; align-items: center; border-radius: 6px; background: #ecf7ff; }
.token-action-title { width: 30%; background: #b9e3ff; border-radius: 6px 0 0 6px; font-weight: 500; font-size: 1.2em; line-height: 1.44; padding: 25px 0; }
.token-action-date { font-weight: 500; width: 40%; font-size: 1.33em; }
.token-action-date span { font-weight: 400; display: block; font-size: .8em; }
.token-action-btn { width: 30%; padding-right: 30px; }
.token-action-btn .btn.btn-lg { padding: 10px; min-width: 100%; }


@media only screen and (max-width: 991px) { .token-bar-txt { font-size: .9em; } }
@media only screen and (max-width: 767px) { .token-bar-chart { display: block; margin: 0; overflow: hidden; }
  .token-bar-item { margin: 10px 0; }
  .token-bar-item:before { display: none; }
  .token-bar-txt { text-align: left !important; padding-bottom: 0; top: 50%; left: 100%; min-width: 300%; text-align: center; transform: translateX(60px) translateY(-50%); }
  .token-bar-txt:after { position: absolute; left: 0; top: 50%; height: 1px; width: 40px; margin-left: -55px; } }
@media only screen and (max-width: 575px) { .token-action-box { display: block; }
  .token-action-title { width: 100%; border-radius: 6px 6px 0 0; padding: 25px 0; }
  .token-action-date { padding: 25px 0; width: 100%; }
  .token-action-btn { width: 100%; padding-right: 0; padding-bottom: 25px; }
  .token-action-btn .btn.btn-lg { padding: 10px; min-width: 200px; } }
.document-item { display:block;margin-bottom:10px;min-height: 160px; padding: 25px 20px 20px 120px; background: rgba(0,0,0,.2); border-radius: 8px;}
.document-img { position: absolute; top: 20px; left: 35px; width: 80px; }
.document-img img { border-radius: 4px; }
.document-title { font-size: 1em; color: #4c5a77; }
.document-links { margin: 0 -2px; }
.document-links li { display: inline-block; margin: 0 2px 5px; }
.document-links li a,span { display: inline-block; line-height: 21px; font-size: .86em; font-weight: 500; }

.timeline-item { position: relative; padding: 0 15px 54px; }
.timeline-item:before, .timeline-item:after { position: absolute; top: 58px; width: 50%; height: 5px; content: ''; background: white; opacity: 0;}
.timeline-item:before { left: 0; }
.timeline-item:after { right: 0; }
.timeline-date { text-transform: uppercase; font-size: .81em; font-weight: 700; color: #6a7894; letter-spacing: .1em; display: block; padding-bottom: 44px; position: relative; z-index: 2; }
.timeline-date:after, .timeline-date:before { position: absolute; bottom: 0; left: 50%; border-radius: 50%; content: ''; }
.timeline-date:after { margin-left: -5px; height: 11px; width: 11px; background: #2b56f5; }
.timeline-date:before { margin-left: -13px; margin-bottom: -8px; height: 27px; width: 27px; background: rgba(255,255,255, 0.23); opacity: 0; }
.timeline-title { color: #2b56f5; margin-bottom: 4px; padding-top: 48px; position: relative; }
.timeline-title:before { position: absolute; top: 0; left: 50%; height: 40px; width: 0; content: ''; border-right: 1px dashed rgba(186, 188, 195, 0.3); }
.timeline-info li { position: relative; padding: 8px 0; color: #707d98; line-height: 14px; font-size:14px;}
.timeline-info li:after { position: absolute; left: 50%; bottom: 0; height: 1px; width: 20px; margin-bottom: -0.5px; margin-left: -10px; content: ''; background: #79859f; }
.timeline-info li:last-child:after { display: none; }
.timeline-done:before, .timeline-done:after { opacity: 1; }
.timeline-done .timeline-title { color: #223b55; }
.timeline-done .timeline-date:before { opacity: 1; }
.timeline-current:before, .timeline-current:after { opacity: 1; }
.timeline-current:after { opacity: 0; }
.timeline-current .timeline-title { color: #223b55; }
.timeline-current .timeline-date:before { opacity: 1; }
.timeline-row { position: relative; }
.timeline-row:before { position: absolute; top: 58px; left: 0; width: 100%; height: 0; content: ''; border-bottom: 3px dashed rgba(255,255,255, 0.9); }
.timeline-row:after { position: absolute; top: 58px; width: 15px; height: calc(100% + 1px); content: ''; border: 3px dashed rgba(255,255,255, 0.9); }
.timeline-row-done:after { position: absolute; top: 41px; width: 15px; height: calc(100% + 3px); content: ''; border: 3px solid #16a1ff; }
.timeline-row-done.timeline-row-odd:after { right: -15px; }
.timeline-row-done.timeline-row-even:after { left: -15px; }
.timeline-row-odd:after { right: -17px; border-left: 0; border-radius: 0 20px 20px 0; }
.timeline-row-even:after { left: -17px; border-right: 0; border-radius: 20px 0 0 20px; }
.timeline-row-even .timeline-item { padding-left: 40px; padding-right: 40px; }
.timeline-row-even .timeline-item:before { right: 0; left: auto; }
.timeline-row-even .timeline-item:after { left: 0; right: auto; }
.timeline-row-last:after { display: none; }

@media only screen and (max-width: 991px) { .timeline-item { padding: 30px 25px 24px; }
  .timeline-item:before, .timeline-item:after { width: 3px; }
  .timeline-item:before { top: 0; left: -1px; height: 72px; }
  .timeline-item:after { top: 72px; right: auto; left: -1px; height: calc(100% - 72px); }
  .timeline-date:after, .timeline-date:before { left: 0; }
  .timeline-date:after { margin-left: -30px; margin-bottom: -5px; }
  .timeline-date:before { margin-left: -38px; margin-bottom: -13px; }
  .timeline-title { padding-top: 30px; }
  .timeline-title:before { top: 0; left: -25px; height: 0; width: 40px; margin-top: -1.5px; border-right: none; border-top: 1px dashed rgba(186, 188, 195, 0.3); }
  .timeline-info li:after { left: 0; margin-left: 0; }
  .timeline-row { margin-left: 12px; }
  .timeline-row:before { top: 0; width: 0; height: 100%; border-left: 1px dashed rgba(186, 188, 195, 0.3); border-bottom: none; }
  .timeline-row:after { display: none; }
  .timeline-row-even .timeline-item { padding-left: 25px; padding-right: 25px; }
  .timeline-row-even .timeline-item:before { right: auto; left: -1px; }
  .timeline-row-even .timeline-item:after { left: -1px; right: auto; } }
.tab-custom-s3 .nav-tabs { border: none; margin: 0 -6px 10px; }
.tab-custom-s3 .nav-tabs .nav-item { margin: 5px 6px; }
.tab-custom-s3 .nav-tabs .nav-link { font-size: 12px; line-height: 24px; padding: 10px 12px; background: rgba(34, 59, 85, 0.07); border-radius: 25px; color: #4c5a77; }
.tab-custom-s3 .nav-tabs .nav-link.active { border: solid 1px white; color: #16a1ff; background: rgba(0,0,0, 0.2); }

@media (min-width: 576px) { .tab-custom-s3 .nav-tabs { border: none; margin: 0 -7px 20px; }
  .tab-custom-s3 .nav-tabs .nav-item { margin: 5px 7px; }
  .tab-custom-s3 .nav-tabs .nav-link { padding: 10px 18px; font-size: 14px; } }
.accordion-s2 .card { background-color: #fff; border: 2px solid rgba(34, 59, 85, 0.1); margin-bottom: 10px; }
.accordion-s2 .card.active { border-color: rgba(22, 161, 255, 0.3); }
.accordion-s2 .card-header { border: none; background: none; position: relative; padding: 0; }
.accordion-s2 .card-header h5 { font-size: 1.2em; }
.accordion-s2 .card-header a { color: #16a1ff; font-weight: 600; padding: 25px 30px 15px; display: block; margin-top: 0; cursor: pointer; }
.accordion-s2 .card-header a.collapsed { padding: 25px 30px; color: #4c5a77; }
.accordion-s2 .card-header a:hover { color: #16a1ff; }
.accordion-s2 .card-body { padding: 0 30px 25px; }
.accordion-s2 .plus-minus { cursor: pointer; display: block; position: absolute; right: 20px; top: 50%; height: 18px; width: 18px; margin-top: -9px; transition: all .5s ease; }
.accordion-s2 .plus-minus .ti { position: relative; height: 100%; display: block; font-size: 18px; color: #16a1ff; }
.accordion-s2 .collapsed .plus-minus { transform: rotate(180deg); }
.accordion-s2 .collapsed .plus-minus .ti { color: rgba(34, 59, 85, 0.5); }

.input-border { width: 100%; line-height: 20px; font-size: .93em; padding: 13px 20px; background: transparent; border-radius: 6px; border: 2px solid rgba(34, 59, 85, 0.15); }
.input-border:focus { outline: none; box-shadow: none; }
.input-border::-moz-placeholder { opacity: .8; color: rgba(143, 196, 230, 0.4); }
.input-border:-ms-input-placeholder { opacity: .8; color: rgba(143, 196, 230, 0.4); }
.input-border::-webkit-input-placeholder { opacity: .8; color: rgba(143, 196, 230, 0.4); }
.input-border.error { border-color: #ff0000; }

.form-message-s2 .input-field .btn { margin-top: 0; }

.subscribe-box { background-image: linear-gradient(35deg, #2b56f5 0%, #16a1ff 100%); border-radius: 6px; padding: 65px 65px; }

.subscribe-section-s2 { position: relative; }
.subscribe-section-s2:before { position: absolute; left: 0; top: 50%; content: ''; height: 1px; width: 100%; background: #e3e7eb; }

.input-round-s2 { color: #6e7e98; background: #fff; border: 1px solid #fff; border-radius: 6px; line-height: 24px; width: 100%; padding: 15px 30px; outline: none; transition: all .5s ease; }
.input-round-s2:focus { outline: none; box-shadow: none; }
.input-round-s2::-moz-placeholder { opacity: .8; color: rgba(110, 126, 152, 0.7); }
.input-round-s2:-ms-input-placeholder { opacity: .8; color: rgba(110, 126, 152, 0.7); }
.input-round-s2::-webkit-input-placeholder { opacity: .8; color: rgba(110, 126, 152, 0.7); }

@media only screen and (max-width: 991px) { io-lungwort .timeline-title:before { border-top-color: #08bcf0; }
  io-lungwort .timeline-row:before { border-left-color: #08bcf0; }
  .io-lungwort .navbar-collapse.show:after { display: none; }
  .io-lungwort .lang-switch:before { display: none; } }
@media only screen and (min-width: 768px) and (max-width: 991px) { .io-lungwort .site-header .navbar-btns { margin-left: 6px; } }
@media only screen and (max-width: 767px) { .io-lungwort .team-circle-des { margin-left: 0; max-width: 100%; }
  .io-lungwort img { width: 100%; max-width: 360px; } }
.banner-lungwort { padding-top: 80px; padding-bottom: 40px; background: linear-gradient(135deg, #6757d4 0%, #190a85 100%); overflow: hidden; }
.banner-lungwort .countdown-box { margin:auto;width:90%;}
.banner-lungwort .countdown-box:after { position: absolute; top: 0; left: 0; width: 100%; content: ''; height: calc(100% - 76.5px); border-radius: 8px; background: rgba(26, 12, 126, 0.3); }
.banner-lungwort .countdown-box .token-countdown .countdown-text { font-weight: 400; text-transform: capitalize; color: #08bcf0; }

@media only screen and (max-width: 991px) { .header-image-lg { width: 100%; margin: 0; margin-bottom: 40px; }
  .banner-lungwort .countdown-box { margin: 50px auto 0px; max-width: 440px; } }
.features-box-s4 { position: relative; background: #3e2bc5; border-radius: 6px; text-align: center; padding: 40px 30px 40px; margin-bottom: 20px; }
.features-box-s4:hover .features-action, .features-box-s4.active .features-action { opacity: 1; transform: translateY(0); }
.features-icon-s4 { width: 160px; margin: 0 auto 30px; }
.features-icon-s4 img { width: 40%; }
.features-title-s4 { font-weight: 400; margin-bottom: 11px; color: #08bcf0; }
.features-subtitle-s4 { color: #d1ccff; display: block; position: relative; padding-bottom: 23px; margin-bottom: 20px; }
.features-subtitle-s4:after { position: absolute; bottom: 0; left: 50%; margin-left: -25px; height: 3px; width: 50px; content: ''; background: #08bcf0; }
.features-action { position: absolute; left: 50%; bottom: 0; height: 50px; width: 50px; border-radius: 50%; margin-left: -25px; margin-bottom: -25px; background: #08bcf0; color: #fff; font-size: 20px; text-align: center; line-height: 50px; opacity: 0; transform: translateY(20px); }
.features-action:hover { color: #fff; background: #7a5cff; }

.footer-lungwort { background: linear-gradient(to right, #02132f 0%, #0b3d7b 50%, #02132f 100%); background-size: cover; padding: 60px 0 80px; }
.social { margin-bottom: 30px; }
.social li { display: inline-block; margin: 0 4px; }
.social li a {
  color: #3c3c3c;
  background: #fff;
  display: inline-block;
  height: 30px;
  width: 30px;
  font-size: 16px;
  text-align: center;
  border-radius: 50%;
  line-height: 30px;
}
.social li a:hover { color: #fff; background: #a722f4; }
.social li a em { position: relative; top: 1px; }
.footer-lungwort .footer-logo { display: inline-block; }
.footer-lungwort .copyright-text { margin-top: 18px; }
.footer-lungwort .copyright-text span { color: #fff; }

.dropdown-item { font-size: 12px; }

.overflow, .overflow-alt { position: absolute; width: 100%; height: 250px; bottom: 0; left: 0; }
.overflow.overflow-top, .overflow-alt.overflow-top { top: 0; bottom: auto; }
.overflow.overflow-sm, .overflow-alt.overflow-sm { height: 150px; }

.token-action { padding: 20px 15px; border-top: 1px solid rgba(255, 255, 255, 0.1); }
.token-action a.btn { width: 100%; }

@media (min-width: 400px) { .token-action { padding: 30px; display: flex; align-items: center; }
  .token-action a.btn { width: auto; }
  .token-action-info { margin-left: 20px; padding-top: 5px; } }
@media (min-width: 576px) { .token-countdown-box { padding: 29px 0 0 0; }
  .token-countdown-box .countdown-s2 { padding: 0 30px 20px; }
  .token-info { padding: 0 30px; }
  .token-info-item { padding: 16px 58px 25px 0; }
  .token-info-item:last-child { padding: 16px 0 25px 0; }
  .token-alocate-item { max-width: 480px; padding: 30px 65px 60px; }
  .token-alocate-graph { padding: 30px 40px 30px; } }
@media (min-width: 768px) { .token-countdown-box { margin-left: 25px; }
  .token-alocate-item { max-width: 100%; padding: 20px 30px 40px; }
  .token-alocate-graph { padding: 30px 0 30px; } }
@media (min-width: 991px) { .token-alocate-item { padding: 30px 65px 60px; }
  .token-alocate-graph { padding: 30px 40px 30px; } }
.countdown-s2 { margin: 0 -7px; display: flex; }
.countdown-s2-item { padding: 0 7px; flex-grow: 1; text-align: center; }
.countdown-s2-time { display: block; color: #fff; border-radius: 4px; font-size: 24px; font-weight: 500; line-height: 30px; padding: 17px 0; background: rgba(255, 255, 255, 0.15); }
.countdown-s2-text { display: block; color: #866bfe; font-size: 12px; line-height: 1; text-transform: uppercase; font-weight: 500; padding-top: 10px; }

.icon-box { text-align: center; padding: 0 10px; }
.icon-box-img { margin: 0 auto 28px; width: 90px; }
.icon-box p { font-weight: 400; }

@media (min-width: 576px) { .slider-dot-item { height: 76px; width: 76px; padding: 10px; margin: 0 20px; }
  .slider-dot-item .ikon { font-size: 38px; line-height: 56px; width: 56px; } }
.document-item-s2 { padding: 0 27px; max-width: 280px; margin-left: auto; margin-right: auto; }
.document-img-s2 { padding-right: 25px; position: relative; }
.document-img-s2:before { position: absolute; right: 0; content: ''; top: 40px; width: 40px; height: calc(100% - 70px); background: #fff; box-shadow: 0px 5px 20px 0px rgba(60, 28, 148, 0.07); z-index: 1; }
.document-img-s2 img { border: 2px solid #fff; box-shadow: 0px 0px 12px 0px rgba(60, 28, 148, 0.15); position: relative; z-index: 2; }
.document-text { justify-content: space-between; display: flex; padding-top: 18px; }
.document-text span, .document-text div, .document-text a { flex-shrink: 0; }
.document-info { color: #5b53a2; }
.document-info span { display: block; color: #af9cff; line-height: 1; font-size: 13px; font-weight: 400; }
.document-link { display: block; margin-top: 6px; height: 40px; width: 40px; text-align: center; line-height: 40px; border-radius: 50%; color: #fff; background: #2bc9b4; }
.document-link:focus, .document-link:hover { color: #fff; background: #866bfe; }
.document-dropdown .dropdown-menu { min-width: auto; padding: 0; border: none; border-radius: 3px; box-shadow: 0px 0px 12px 0px rgba(60, 28, 148, 0.15); }
.document-dropdown .dropdown-menu a { padding: 5px 20px; border-bottom: 1px solid #f7f8ff; }
.document-dropdown .dropdown-menu a:first-child { border-radius: 3px 3px 0 0; }
.document-dropdown .dropdown-menu a:last-child { border-radius: 0 0 3px 3px; border-bottom: none; }
.document-dropdown .dropdown-menu a:hover { background: #866bfe; color: #fff; }

.team-item { margin-bottom: 50px; max-width: 360px; margin-left: auto; margin-right: auto; text-align: center; }
.team-item:hover a.content-popup { opacity: 1; }
.team-img { display: block; border-radius: 6px; position: relative; }
.team-img:after { position: absolute; left: 0; top: 0; content: ''; height: 100%; width: 100%; background: rgba(60, 28, 148, 0.4); border-radius: 6px; transition: all .4s; }
.team-img a.content-popup { position: absolute; left: 0; top: 0; content: ''; height: 100%; width: 100%; background: rgba(60, 28, 148, 0.4); border-radius: 6px; transition: all .4s; z-index: 1; opacity: 0; }
.team-sprofile { position: absolute; bottom: -20px; right: 20px; z-index: 2; text-align: right; margin: 0 -5px; }
.team-sprofile li { padding: 0 4px; display: inline-block; }
.team-sprofile li a { text-align: center; display: inline-block; line-height: 40px; height: 40px; width: 40px; border-radius: 50%; color: #fff; background: #2bc9b4; box-shadow: 0px 2px 15px 0px rgba(43, 201, 180, 0.5); }
.team-sprofile li a:hover { background: #866bfe; box-shadow: 0px 2px 15px 0px rgba(134, 107, 254, 0.5); }
.team-intro { color: #353c65; margin-bottom: 3px; padding-top: 34px; font-weight: 600; }
.team-position { color: #5b53a2; font-weight: 400; }

.section-head-s8 { padding-bottom: 32px; }

.sub-heading { padding-bottom: 16px; }

@media (min-width: 576px) { .social-link-exp li a span { display: inline-block; } }
.partner-list-s4 { margin-bottom: -15px; }
.partner-list-s4 li { width: 50%; margin-bottom: 15px; }

@media (min-width: 576px) { .partner-list-s4 li { width: 33.33%; } }

.footer-bottom { margin-top: 30px; }

.footer-list { margin: 0 -15px; }
.footer-list li { font-size: 14px; letter-spacing: 0.01em; font-weight: 400; padding: 0 15px; display: inline-block; color: #af9cff; }
.footer-list li a { color: #af9cff; }
.footer-list li a:hover { color: #2bc9b4; }

/** END */
