h1 span, h2 span, h3 span, h4 span, h5 span, h6 span, p span { color: #ffffff; }

a { color: #2e82fe; }
a:hover, a:focus, a:active { color: #3bb8ff; }

.heading-animation { border-top-color: #3238c5; border-left-color: #3238c5; }
.heading-animation:before { border-top-color: #3238c5; border-lef-colort: #3238c5; }
.heading-animation:after { border-top-color: #3238c5; border-left-color: #3238c5; }
.heading-animation span:first-of-type { border-top-color: #3238c5; border-left-color: #3238c5; }
.heading-animation span:first-of-type:before { border-top-color: #3238c5; border-left-color: #3238c5; }
.heading-animation span:first-of-type:after { border-top-color: #3238c5; border-left-color: #3238c5; }
.heading-animation span:last-of-type { border-top-color: #3238c5; border-left-color: #3238c5; }
.heading-animation span:last-of-type:before { border-top-color: #3238c5; border-left-color: #3238c5; }
.heading-animation span:last-of-type:after { border-top-color: #3238c5; border-left-color: #3238c5; }

.io-lungwort h1, .io-lungwort h2, .io-lungwort h3, .io-lungwort h4, .io-lungwort h5, .io-lungwort h6 { color: #fff; }
.io-lungwort p { color: rgba(255,255,255,.8); }
.io-lungwort .section-bg { background: linear-gradient(to right, #02132f 0%, #0b3d7b 50%, #02132f 100%); }
.io-lungwort .section-bg .btn-outline:after { background: #0c49be; }
.io-lungwort .section-bg-alt { background: linear-gradient(to right, #02132f 0%, #0b3d7b 50%, #02132f 100%); }
.io-lungwort .section-bg-alt .btn-outline:after { background: #1037b0; }
.io-lungwort .section-bg-dark { background: linear-gradient(to right, #02132f 0%, #0b3d7b 50%, #02132f 100%); }
.io-lungwort .section-bg-dark .btn-outline:after { background: #022b85; }
.io-lungwort .section-bg-atob { background-image: linear-gradient(to bottom, #0c49be 0%, #012265 100%); }
.io-lungwort .heading-sm { color: #068af6; }
.io-lungwort .heading-sm-s2 { color: #08bcf0; }
.io-lungwort .heading-sm-s2:before { background: #08bcf0; }
.io-lungwort .timeline-title { color: #a722f4; }
.io-lungwort .timeline-done .timeline-title { color: #fff; }
.io-lungwort .document-title { color: #9fd0fe; }
.io-lungwort .btn { border-radius: 6px; background-image: linear-gradient(to right, rgb(0,69,156) 0%, rgb(0,148,222) 100%);}
.io-lungwort .btn:before {border-radius: 6px;box-shadow: 0 0 30px 1px rgba(0,0,0,.5);}
.io-lungwort .btn:hover { box-shadow: 0 0 30px 1px rgba(0,0,0,.5);}
.io-lungwort .text-block ul:not(.btns) li:before { background: #03214a; }
.io-lungwort .contact-info-alt li .fa { color: #fff; background: #00c0fa; border-color: #00c0fa; }
.io-lungwort .site-header .navbar-nav > li > a { color: #fff; }
.io-lungwort .site-header .navbar-nav > li > a:hover, .io-lungwort .site-header .navbar-nav > li > a.active { color: #08bcf0; }
.io-lungwort .site-header.has-fixed .navbar { background: rgba(1,18,48,.8); }
.io-lungwort .navbar .btn-outline:after { background: #0c49be; }
.io-lungwort .has-fixed .btn-outline:after { background: #022b85; }
.io-lungwort .countdown-box h4,h5 { color: #fc5c36; }
.io-lungwort .lang-switch a { color: #fff; cursor:pointer;}
.io-lungwort .lang-switch a:hover { color: #08bcf0; background-color: transparent; }
.io-lungwort .lang-switch .dropdown-item { margin: 0 0; }
.io-lungwort .lang-switch .dropdown-menu { background: rgba(1,18,48,.8); }
.io-lungwort .lang-switch:before { background: rgba(239, 237, 255, 0.3); }
.io-lungwort .background-shape { background: rgba(0, 0, 0, 0.03); }
.io-lungwort .background-shape:before, .io-lungwort .background-shape:after { background: rgba(0, 0, 0, 0.05); }
.io-lungwort .btn-icon-s2 { font-size:1em;color: #0070c5;border-radius: 40px;background: white !important;}
.io-lungwort .btn-icon-s2 .ti { color: #fff; background: #3474fa; }
.io-lungwort .btn-icon-s2:hover { color: #dd4f41; box-shadow: 0 0 25px 5px rgba(255,255,255,.7)}
.io-lungwort .btn-icon-s2:hover .ti { color: #fff; background: #dd4f41; }
.io-lungwort .features-title-s4 { color: white; }
.io-lungwort .token-details-list { border-color: rgba(255,255,255,.9); }
.io-lungwort .token-details-list li:nth-child(even) .token-details-title { background: rgba(0,0,0,.3); }
.io-lungwort .token-details-list li:nth-child(even) .token-details-info { background: rgba(255,255,255,.1);}
.io-lungwort .token-details-list li:nth-child(odd) .token-details-title { background: rgba(0,0,0,.15); }
.io-lungwort .token-details-list li:nth-child(odd) .token-details-info {  background: rgba(255,255,255,.2);}
.io-lungwort .token-details-title { color: #fff; }
.io-lungwort .token-details-info { color: #08bcf0; }
.io-lungwort .token-stage { background: rgba(0,0,0,.2); border: solid 1px rgba(255,255,255,.9);}
.io-lungwort .token-stage-title { background: #3474fa; }
.io-lungwort .token-stage-pre { background: linear-gradient(to right, rgb(0,69,156) 0%, rgb(0,148,222) 100%); }
.io-lungwort .token-stage-one { background: linear-gradient(to right, rgb(0,69,156) 0%, rgb(0,148,222) 100%); }
.io-lungwort .token-stage-date { border:none;border-bottom:1px dashed; border-color: #00317b; }
.io-lungwort .token-stage-info { border:none;border-color: #00317b; }
.io-lungwort .token-stage-bonus { color: #dd4f41; }
.io-lungwort .token-stage-cap { color: #d1ccff; }
.io-lungwort .token-stage-amount { color: #fff; }
.io-lungwort .token-action-box { background: rgba(0,0,0,.2); border: solid 1px rgba(255,255,255,.9);}
.io-lungwort .token-action-title { background: rgb(5, 55, 117); }
.io-lungwort .document-title { color: #fff; }
.io-lungwort .document-links li a { color:#428bae;border: none; }
.io-lungwort .document-links li a:hover {color: white;}
.io-lungwort .benefits-icon {width: 160px;margin-left: 10px;margin-bottom: 10px;}
.io-lungwort .benefits-icon img {max-width: 60%;}

.io-lungwort .timeline-item:before, .io-lungwort .timeline-item:after { background: white; }
.io-lungwort .timeline-date { color: white; font-size: 1.2em;}
.io-lungwort .timeline-date:after { background: rgba(255,255,255,1); }
.io-lungwort .timeline-date:before { background: #007bff; }
.io-lungwort .timeline-title { color: #fff; }
.io-lungwort .timeline-title:before { border-right-color: white; }
.io-lungwort .timeline-info li { color: rgba(255,255,255,.9); }
.io-lungwort .timeline-info li:after { background: rgba(168, 159, 254, 0.3); }
.io-lungwort .timeline-done .timeline-title { color: #fff; }
.io-lungwort .timeline-current .timeline-title { color: #fff; }
.io-lungwort .timeline-row:before { border-bottom-color: rgba(255,255,255,.9); }
.io-lungwort .timeline-row:after { border-color: rgba(255,255,255,.9); }
.io-lungwort .timeline-row-done:after { border-color: #08bcf0; }
.io-lungwort .team-circle-des { background: rgba(0,0,0,.3);border: solid 2px rgba(255,255,255,.9); }
@media only screen and (max-width: 991px) {
  .io-lungwort .team-circle-des {
    min-height: 200px;
  }
}
.io-lungwort .team-circle-des h5 { color: rgba(255,255,255,1); }
.io-lungwort .team-circle-des span,b { color: #0095ff; display: inline-block;line-height: 16px;border: solid 1px;padding: 0 15px;border-radius: 20px; margin: 10px 0;}
.io-lungwort .team-circle-des p { color: #4c4c4c; }
.io-lungwort .team-circle-social li a { color: rgba(255,255,255,.9); }
.io-lungwort .team-circle-social li a:hover { color: #0094fd; }
.io-lungwort .tab-custom-s3 .nav-tabs .nav-link { background: transparent; color: #fff; }
.io-lungwort .tab-custom-s3 .nav-tabs .nav-link.active { background: rgba(0,0,0, .2); }
.io-lungwort .accordion-s2 .card { border-radius: 15px; background-color: transparent; border-color: rgba(96,181,229,.7); }
.io-lungwort .accordion-s2 .card.active { border-color: white; }
.io-lungwort .accordion-s2 .card-header a { color: #ffffff; }
.io-lungwort .accordion-s2 .card-header a.collapsed { color: #08bcf0; }
.io-lungwort .accordion-s2 .card-header a:hover { color: #ffffff; }
.io-lungwort .accordion-s2 .plus-minus .ti { color: white; }
.io-lungwort .accordion-s2 .collapsed .plus-minus .ti { color: rgba(8, 188, 240, 0.5); }
.io-lungwort .subscribe-box { background-image: linear-gradient(-135deg, #125ce1 0%, #1d6ceb 100%); }
.io-lungwort .subscribe-section-s2:before { background: #012265; }
.io-lungwort .loader-section { background: #0b3d7b; }

@media only screen and (max-width: 991px) { io-lungwort .timeline-title:before { border-top-color: #08bcf0; }
  io-lungwort .timeline-row:before { border-left-color: #08bcf0; }
  .io-lungwort .site-header .navbar.is-transparent.active { background: #052e61; } }
.banner-lungwort { background: none; }
.banner-lungwort .countdown-box:after { background: transparent; }
.banner-lungwort .countdown-box .token-countdown .countdown-text { color: #08bcf0; }

.features-box-s4 { background: rgba(0,0,0,.2); min-height:320px;border-radius: 20px;}
.features-box-s4:hover {background: linear-gradient(to top, rgba(22,137,241, 0.7) 0%, #0b3d7b 50%, rgba(22,137,241, 0) 100%); }
.features-title-s4 { color: #08bcf0; }
.features-subtitle-s4 { color: #d1ccff; }
.features-subtitle-s4:after { background: #08bcf0; }
.features-action { background: #08bcf0; color: #fff; }
.features-action:hover { color: #fff; background: #dd4f41; }

.social li a { color: #fff; background: #0095ff; }
.social li a:hover { color: #fff; background: #dd4f41; }

/*! END */
